0
2056
0
0
0
0
0
0
MOV SP, 4096
CALL 2150
MOV     R1,"Exit"
PUSH    R1
PUSH    R1
PUSH    R1
PUSH    R1
PUSH    R1
CALL    0
PUSH    R0
PUSH    R1
MOV     R1 , "Read"
PUSH    R1
MOV     R1 , -1
PUSH    R1
MOV     R1 , R19
PUSH    R1
PUSH    R1
PUSH    R1
CALL    0
POP     R0
POP     R1
POP     R1
POP     R1
POP     R1
POP     R1
POP     R0
RET
PUSH    R0
PUSH    R1
MOV     R1, "Write"
PUSH    R1
MOV     R1, -2
PUSH    R1
MOV     R1, R19
PUSH    R1
PUSH    R1
PUSH    R1
CALL    0
POP     R0
POP     R1
POP     R1
POP     R1
POP     R1
POP     R1
POP     R0
RET
MOV BP, SP
ADD SP, 3
MOV R0, BP
ADD R0, 1
ADD R0, 2
MOV R19, R0
CALL 2074
MOV R0, BP
ADD R0, 1
ADD R0, 2
MOV R0, [R0]
MOV R19, R0
CALL 2112
MOV R0, 0
POP R0
POP R0
POP R0
RET
POP R0
POP R0
POP R0
RET
