0
2056
0
0
0
0
0
0
MOV SP, 4097
CALL MAIN
EXIT:
MOV     R1,"Exit"
PUSH    R1
PUSH    R1
PUSH    R1
PUSH    R1
PUSH    R1
CALL    0
READ:
PUSH    R0
PUSH    R1
MOV     R1 , "Read"
PUSH    R1
MOV     R1 , -1
PUSH    R1
MOV     R1 , R19
PUSH    R1
PUSH    R1
PUSH    R1
CALL    0
POP     R0
POP     R1
POP     R1
POP     R1
POP     R1
POP     R1
POP     R0
RET
WRITE:
PUSH    R0
PUSH    R1
MOV     R1, "Write"
PUSH    R1
MOV     R1, -2
PUSH    R1
MOV     R1, R19
PUSH    R1
PUSH    R1
PUSH    R1
CALL    0
POP     R0
POP     R1
POP     R1
POP     R1
POP     R1
POP     R1
POP     R0
RET
MAIN:
MOV BP, SP
ADD SP, 4
MOV R0, BP
ADD R0, 2
MOV R1, -1
MOV [R0], R1
MOV R0, 4096
MOV R1, -1
MOV [R0], R1
MOV R0, BP
ADD R0, 1
MOV R19, R0
CALL READ
MOV R0, BP
ADD R0, 4
MOV R1, 4096
MOV R1, [R1]
MOV [R0], R1
L0:
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
MOV R1, 0
NE  R0, R1
JZ  R0, L1
MOV R1, BP
ADD R1, 2
MOV R19, R1
CALL READ
MOV R1, BP
ADD R1, 3
MOV R2, -1
MOV [R1], R2
MOV R1, BP
ADD R1, 3
MOV R1, [R1]
ADD R1, 0
MOV R2, BP
ADD R2, 2
MOV R2, [R2]
MOV [R1], R2
MOV R1, BP
ADD R1, 3
MOV R1, [R1]
ADD R1, 1
MOV R2, -1
MOV [R1], R2
MOV R1, 4096
MOV R1, [R1]
MOV R2, -1
EQ  R1, R2
JZ  R1, L2
MOV R2, 4096
MOV R3, BP
ADD R3, 3
MOV R3, [R3]
MOV [R2], R3
MOV R2, BP
ADD R2, 4
MOV R3, BP
ADD R3, 3
MOV R3, [R3]
MOV [R2], R3
JMP L3
L2:
MOV R2, BP
ADD R2, 4
MOV R2, [R2]
ADD R2, 1
MOV R3, BP
ADD R3, 3
MOV R3, [R3]
MOV [R2], R3
MOV R2, BP
ADD R2, 4
MOV R3, BP
ADD R3, 4
MOV R3, [R3]
ADD R3, 1
MOV R3, [R3]
MOV [R2], R3
L3:
MOV R1, BP
ADD R1, 1
MOV R2, BP
ADD R2, 1
MOV R2, [R2]
MOV R3, 1
SUB R2, R3
MOV [R1], R2
JMP L0
L1:
MOV R0, BP
ADD R0, 3
MOV R1, 4096
MOV R1, [R1]
MOV [R0], R1
L4:
MOV R0, BP
ADD R0, 3
MOV R0, [R0]
MOV R1, -1
NE  R0, R1
JZ  R0, L5
MOV R1, BP
ADD R1, 3
MOV R1, [R1]
ADD R1, 0
MOV R1, [R1]
MOV R19, R1
CALL WRITE
MOV R1, BP
ADD R1, 3
MOV R2, BP
ADD R2, 3
MOV R2, [R2]
ADD R2, 1
MOV R2, [R2]
MOV [R1], R2
JMP L4
L5:
MOV R0, 1
POP R0
POP R0
POP R0
POP R0
RET
POP R0
POP R0
POP R0
POP R0
RET
