0
2056
0
0
0
0
0
0
JMP     2148
MOV     R1,"Exit"
PUSH    R1
PUSH    R1
PUSH    R1
PUSH    R1
PUSH    R1
CALL    0
PUSH    R0
PUSH    R1
MOV     R1 , "Read"
PUSH    R1
MOV     R1 , -2
PUSH    R1
MOV     R1 , R19
PUSH    R1
PUSH    R1
PUSH    R1
CALL    0
POP     R0
POP     R1
POP     R1
POP     R1
POP     R1
POP     R1
POP     R0
RET
PUSH    R0
PUSH    R1
MOV     R1, "Write"
PUSH    R1
MOV     R1, -2
PUSH    R1
MOV     R1, R19
PUSH    R1
PUSH    R1
PUSH    R1
CALL    0
POP     R0
POP     R1
POP     R1
POP     R1
POP     R1
POP     R1
POP     R0
RET
MOV SP, 4399
MOV BP, 4399
MOV R0, 4396
MOV R19, R0
CALL 2072
MOV R0, 4397
MOV R1, 0
MOV [R0], R1
MOV R0, 4397
MOV R0, [R0]
MOV R1, 4396
MOV R1, [R1]
LT  R0, R1
JZ  R0, 2242
MOV R1, 4398
MOV R2, 0
MOV [R1], R2
MOV R1, 4398
MOV R1, [R1]
MOV R2, 4396
MOV R2, [R2]
LT  R1, R2
JZ  R1, 2228
MOV R3, 4397
MOV R3, [R3]
MOV R4, 4398
MOV R4, [R4]
MOV R2, 4096
MUL R3, 10
ADD R3, R4
ADD R2, R3
MOV R19, R2
CALL 2072
MOV R2, 4398
MOV R3, 4398
MOV R3, [R3]
MOV R4, 1
ADD R3, R4
MOV [R2], R3
JMP 2182
MOV R1, 4397
MOV R2, 4397
MOV R2, [R2]
MOV R3, 1
ADD R2, R3
MOV [R1], R2
JMP 2164
MOV R0, 4397
MOV R1, 0
MOV [R0], R1
MOV R0, 4397
MOV R0, [R0]
MOV R1, 4396
MOV R1, [R1]
LT  R0, R1
JZ  R0, 2328
MOV R1, 4398
MOV R2, 0
MOV [R1], R2
MOV R1, 4398
MOV R1, [R1]
MOV R2, 4396
MOV R2, [R2]
LT  R1, R2
JZ  R1, 2314
MOV R3, 4397
MOV R3, [R3]
MOV R4, 4398
MOV R4, [R4]
MOV R2, 4096
MUL R3, 10
ADD R3, R4
ADD R2, R3
MOV R2, [R2]
MOV R19, R2
CALL 2110
MOV R2, 4398
MOV R3, 4398
MOV R3, [R3]
MOV R4, 1
ADD R3, R4
MOV [R2], R3
JMP 2266
MOV R1, 4397
MOV R2, 4397
MOV R2, [R2]
MOV R3, 1
ADD R2, R3
MOV [R1], R2
JMP 2248
BRKP
JMP 2058
