0
2056
0
0
0
0
0
0
JMP     MAIN
EXIT:
MOV     R1,"Exit"
PUSH    R1
PUSH    R1
PUSH    R1
PUSH    R1
PUSH    R1
CALL    0
READ:
PUSH    R0
PUSH    R1
MOV     R1 , "Read"
PUSH    R1
MOV     R1 , -1
PUSH    R1
MOV     R1 , R19
PUSH    R1
PUSH    R1
PUSH    R1
CALL    0
POP     R0
POP     R1
POP     R1
POP     R1
POP     R1
POP     R1
POP     R0
RET
WRITE:
PUSH    R0
PUSH    R1
MOV     R1, "Write"
PUSH    R1
MOV     R1, -2
PUSH    R1
MOV     R1, R19
PUSH    R1
PUSH    R1
PUSH    R1
CALL    0
POP     R0
POP     R1
POP     R1
POP     R1
POP     R1
POP     R1
POP     R0
RET
MAIN:
MOV SP, 4099
MOV BP, 4099
MOV R0, "Enter 1st num:"
MOV R19, R0
CALL WRITE
MOV R0, 4096
MOV R19, R0
CALL READ
MOV R0, "Enter 2nd num:"
MOV R19, R0
CALL WRITE
MOV R0, 4097
MOV R19, R0
CALL READ
MOV R0, "Enter 3rd num:"
MOV R19, R0
CALL WRITE
MOV R0, 4098
MOV R19, R0
CALL READ
MOV R0, "Largest num:"
MOV R19, R0
CALL WRITE
MOV R0, 4096
MOV R0, [R0]
MOV R1, 4097
MOV R1, [R1]
LT  R0, R1
JZ  R0, L0
MOV R1, 4097
MOV R1, [R1]
MOV R2, 4098
MOV R2, [R2]
LT  R1, R2
JZ  R1, L2
MOV R2, 4098
MOV R2, [R2]
MOV R19, R2
CALL WRITE
JMP L3
L2:
MOV R2, 4097
MOV R2, [R2]
MOV R19, R2
CALL WRITE
L3:
JMP L1
L0:
MOV R1, 4096
MOV R1, [R1]
MOV R2, 4098
MOV R2, [R2]
LT  R1, R2
JZ  R1, L4
MOV R2, 4098
MOV R2, [R2]
MOV R19, R2
CALL WRITE
JMP L5
L4:
MOV R2, 4096
MOV R2, [R2]
MOV R19, R2
CALL WRITE
L5:
L1:
JMP EXIT
