0
2056
0
0
0
0
0
0
JMP     2148
MOV     R1,"Exit"
PUSH    R1
PUSH    R1
PUSH    R1
PUSH    R1
PUSH    R1
CALL    0
PUSH    R0
PUSH    R1
MOV     R1 , "Read"
PUSH    R1
MOV     R1 , -2
PUSH    R1
MOV     R1 , R19
PUSH    R1
PUSH    R1
PUSH    R1
CALL    0
POP     R0
POP     R1
POP     R1
POP     R1
POP     R1
POP     R1
POP     R0
RET
PUSH    R0
PUSH    R1
MOV     R1, "Write"
PUSH    R1
MOV     R1, -2
PUSH    R1
MOV     R1, R19
PUSH    R1
PUSH    R1
PUSH    R1
CALL    0
POP     R0
POP     R1
POP     R1
POP     R1
POP     R1
POP     R1
POP     R0
RET
BRKP
MOV SP, 4100
MOV R0, 4099
MOV R19, R0
CALL 2072
MOV R1, 1
MOV [4096], R1
MOV R1, 1
MOV [4097], R1
MOV R1, 0
MOV [4098], R1
MOV R1, 4096
MOV R1, [R1]
MOV R2, 4099
MOV R2, [R2]
LE  R1, R2
JZ  R1, 2206
MOV R2, 4097
MOV R2, [R2]
MOV R3, 4096
MOV R3, [R3]
MUL R2, R3
MOV [4097], R2
MOV R2, 4096
MOV R2, [R2]
MOV R3, 1
ADD R2, R3
MOV [4096], R2
JMP 2170
MOV R2, 4098
MOV R2, [R2]
MOV R3, 4097
MOV R3, [R3]
ADD R2, R3
MOV [4098], R2
MOV R2, 4098
MOV R2, [R2]
MOV R19, R2
CALL 2110
JMP 2058
