0
2056
0
0
0
0
0
0
JMP     MAIN
EXIT:
MOV     R1,"Exit"
PUSH    R1
PUSH    R1
PUSH    R1
PUSH    R1
PUSH    R1
CALL    0
READ:
PUSH    R0
PUSH    R1
MOV     R1 , "Read"
PUSH    R1
MOV     R1 , -2
PUSH    R1
MOV     R1 , R19
PUSH    R1
PUSH    R1
PUSH    R1
CALL    0
POP     R0
POP     R1
POP     R1
POP     R1
POP     R1
POP     R1
POP     R0
RET
WRITE:
PUSH    R0
PUSH    R1
MOV     R1, "Write"
PUSH    R1
MOV     R1, -2
PUSH    R1
MOV     R1, R19
PUSH    R1
PUSH    R1
PUSH    R1
CALL    0
POP     R0
POP     R1
POP     R1
POP     R1
POP     R1
POP     R1
POP     R0
RET
MAIN:
BRKP
MOV SP, 4150
MOV R0, 4096
MOV R19, R0
CALL READ
MOV R0, 4147
MOV R1, 0
MOV [R0], R1
L0:
MOV R0, 4147
MOV R0, [R0]
MOV R1, 4096
MOV R1, [R1]
LT  R0, R1
JZ  R0, L1
MOV R2, 4147
MOV R2, [R2]
MOV R1, 4097
ADD R1, R2
MOV R19, R1
CALL READ
MOV R1, 4147
MOV R2, 4147
MOV R2, [R2]
MOV R3, 1
ADD R2, R3
MOV [R1], R2
JMP L0
L1:
MOV R0, 4147
MOV R1, 0
MOV [R0], R1
L2:
MOV R0, 4147
MOV R0, [R0]
MOV R1, 4096
MOV R1, [R1]
LT  R0, R1
JZ  R0, L3
MOV R1, 4148
MOV R2, 4147
MOV R2, [R2]
MOV [R1], R2
L4:
MOV R1, 4148
MOV R1, [R1]
MOV R2, 4096
MOV R2, [R2]
LT  R1, R2
JZ  R1, L5
MOV R3, 4147
MOV R3, [R3]
MOV R2, 4097
ADD R2, R3
MOV R2, [R2]
MOV R4, 4148
MOV R4, [R4]
MOV R3, 4097
ADD R3, R4
MOV R3, [R3]
GT  R2, R3
JZ  R2, L6
MOV R3, 4149
MOV R5, 4147
MOV R5, [R5]
MOV R4, 4097
ADD R4, R5
MOV R4, [R4]
MOV [R3], R4
MOV R4, 4147
MOV R4, [R4]
MOV R3, 4097
ADD R3, R4
MOV R5, 4148
MOV R5, [R5]
MOV R4, 4097
ADD R4, R5
MOV R4, [R4]
MOV [R3], R4
MOV R4, 4148
MOV R4, [R4]
MOV R3, 4097
ADD R3, R4
MOV R4, 4149
MOV R4, [R4]
MOV [R3], R4
L6:
MOV R2, 4148
MOV R3, 4148
MOV R3, [R3]
MOV R4, 1
ADD R3, R4
MOV [R2], R3
JMP L4
L5:
MOV R1, 4147
MOV R2, 4147
MOV R2, [R2]
MOV R3, 1
ADD R2, R3
MOV [R1], R2
JMP L2
L3:
MOV R0, 4147
MOV R1, 0
MOV [R0], R1
MOV R0, "Sorted Array:"
MOV R19, R0
CALL WRITE
L7:
MOV R0, 4147
MOV R0, [R0]
MOV R1, 4096
MOV R1, [R1]
LT  R0, R1
JZ  R0, L8
MOV R2, 4147
MOV R2, [R2]
MOV R1, 4097
ADD R1, R2
MOV R1, [R1]
MOV R19, R1
CALL WRITE
MOV R1, 4147
MOV R2, 4147
MOV R2, [R2]
MOV R3, 1
ADD R2, R3
MOV [R1], R2
JMP L7
L8:
JMP EXIT
