0
2056
0
0
0
0
0
0
MOV SP, 4098
CALL 2908
MOV     R1,"Exit"
PUSH    R1
PUSH    R1
PUSH    R1
PUSH    R1
PUSH    R1
CALL    0
PUSH    R0
PUSH    R1
MOV     R1 , "Read"
PUSH    R1
MOV     R1 , -1
PUSH    R1
MOV     R1 , R19
PUSH    R1
PUSH    R1
PUSH    R1
CALL    0
POP     R0
POP     R1
POP     R1
POP     R1
POP     R1
POP     R1
POP     R0
RET
PUSH    R0
PUSH    R1
MOV     R1, "Write"
PUSH    R1
MOV     R1, -2
PUSH    R1
MOV     R1, R19
PUSH    R1
PUSH    R1
PUSH    R1
CALL    0
POP     R0
POP     R1
POP     R1
POP     R1
POP     R1
POP     R1
POP     R0
RET
MOV     R1, "Heapset"
PUSH    R1
PUSH    R1
PUSH    R1
PUSH    R1
PUSH    R1
CALL    0
POP     R0
POP     R1
POP     R1
POP     R1
POP     R1
RET
MOV     R1, "Alloc"
PUSH    R1
MOV     R1, "8"
PUSH    R1
PUSH    R1
PUSH    R1
PUSH    R1
CALL    0
POP     R0
POP     R1
POP     R1
POP     R1
POP     R1
RET
MOV     R1, "Free"
PUSH    R1
MOV     R1, R19
PUSH    R1
PUSH    R1
PUSH    R1
PUSH    R1
CALL    0
POP     R0
POP     R1
POP     R1
POP     R1
POP     R1
RET
PUSH BP
MOV BP, SP
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
PUSH R0
MOV R0, BP
SUB R0, 4
MOV R0, [R0]
PUSH R0
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
MOV R1, -1
EQ  R0, R1
JZ  R0, 2324
MOV R1, BP
ADD R1, 1
PUSH R0
PUSH R1
CALL 2176
MOV R2, R0
POP R1
POP R0
MOV [R1], R2
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
ADD R0, 0
MOV R1, BP
ADD R1, 2
MOV R1, [R1]
MOV [R0], R1
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
ADD R0, 1
MOV R1, -1
MOV [R0], R1
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
ADD R0, 2
MOV R1, -1
MOV [R0], R1
JMP 2466
MOV R0, BP
ADD R0, 2
MOV R0, [R0]
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
ADD R1, 0
MOV R1, [R1]
LT  R0, R1
JZ  R0, 2394
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
ADD R1, 1
PUSH R0
PUSH R1
MOV R2, BP
ADD R2, 2
MOV R2, [R2]
PUSH R2
MOV R2, BP
ADD R2, 1
MOV R2, [R2]
ADD R2, 1
MOV R2, [R2]
PUSH R2
PUSH R0
CALL 2232
POP R2
POP R19
POP R19
POP R1
POP R0
MOV [R1], R2
JMP 2466
MOV R1, BP
ADD R1, 2
MOV R1, [R1]
MOV R2, BP
ADD R2, 1
MOV R2, [R2]
ADD R2, 0
MOV R2, [R2]
GT  R1, R2
JZ  R1, 2466
MOV R2, BP
ADD R2, 1
MOV R2, [R2]
ADD R2, 2
PUSH R0
PUSH R1
PUSH R2
MOV R3, BP
ADD R3, 2
MOV R3, [R3]
PUSH R3
MOV R3, BP
ADD R3, 1
MOV R3, [R3]
ADD R3, 2
MOV R3, [R3]
PUSH R3
PUSH R0
CALL 2232
POP R3
POP R19
POP R19
POP R2
POP R1
POP R0
MOV [R2], R3
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP R0
POP R0
POP BP
RET
POP R0
POP R0
POP BP
RET
PUSH BP
MOV BP, SP
MOV R1, BP
SUB R1, 3
MOV R1, [R1]
PUSH R1
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
MOV R2, -1
NE  R1, R2
JZ  R1, 2604
MOV R2, 4096
PUSH R0
PUSH R1
PUSH R2
MOV R3, BP
ADD R3, 1
MOV R3, [R3]
ADD R3, 1
MOV R3, [R3]
PUSH R3
PUSH R0
CALL 2494
POP R3
POP R19
POP R2
POP R1
POP R0
MOV [R2], R3
MOV R2, BP
ADD R2, 1
MOV R2, [R2]
ADD R2, 0
MOV R2, [R2]
MOV R19, R2
CALL 2112
MOV R2, 4096
PUSH R0
PUSH R1
PUSH R2
MOV R3, BP
ADD R3, 1
MOV R3, [R3]
ADD R3, 2
MOV R3, [R3]
PUSH R3
PUSH R0
CALL 2494
POP R3
POP R19
POP R2
POP R1
POP R0
MOV [R2], R3
MOV R1, 1
MOV R2, BP
SUB R2, 2
MOV [R2], R1
POP R0
POP BP
RET
POP R0
POP BP
RET
PUSH BP
MOV BP, SP
MOV R2, BP
SUB R2, 3
MOV R2, [R2]
PUSH R2
MOV R2, BP
ADD R2, 1
MOV R2, [R2]
MOV R3, -1
NE  R2, R3
JZ  R2, 2742
MOV R3, BP
ADD R3, 1
MOV R3, [R3]
ADD R3, 0
MOV R3, [R3]
MOV R19, R3
CALL 2112
MOV R3, 4096
PUSH R0
PUSH R1
PUSH R2
PUSH R3
MOV R4, BP
ADD R4, 1
MOV R4, [R4]
ADD R4, 1
MOV R4, [R4]
PUSH R4
PUSH R0
CALL 2624
POP R4
POP R19
POP R3
POP R2
POP R1
POP R0
MOV [R3], R4
MOV R3, 4096
PUSH R0
PUSH R1
PUSH R2
PUSH R3
MOV R4, BP
ADD R4, 1
MOV R4, [R4]
ADD R4, 2
MOV R4, [R4]
PUSH R4
PUSH R0
CALL 2624
POP R4
POP R19
POP R3
POP R2
POP R1
POP R0
MOV [R3], R4
MOV R2, 1
MOV R3, BP
SUB R3, 2
MOV [R3], R2
POP R0
POP BP
RET
POP R0
POP BP
RET
PUSH BP
MOV BP, SP
MOV R3, BP
SUB R3, 3
MOV R3, [R3]
PUSH R3
MOV R3, BP
ADD R3, 1
MOV R3, [R3]
MOV R4, -1
NE  R3, R4
JZ  R3, 2888
MOV R4, 4096
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
MOV R5, BP
ADD R5, 1
MOV R5, [R5]
ADD R5, 1
MOV R5, [R5]
PUSH R5
PUSH R0
CALL 2762
POP R5
POP R19
POP R4
POP R3
POP R2
POP R1
POP R0
MOV [R4], R5
MOV R4, 4096
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
MOV R5, BP
ADD R5, 1
MOV R5, [R5]
ADD R5, 2
MOV R5, [R5]
PUSH R5
PUSH R0
CALL 2762
POP R5
POP R19
POP R4
POP R3
POP R2
POP R1
POP R0
MOV [R4], R5
MOV R4, BP
ADD R4, 1
MOV R4, [R4]
ADD R4, 0
MOV R4, [R4]
MOV R19, R4
CALL 2112
MOV R3, 1
MOV R4, BP
SUB R4, 2
MOV [R4], R3
POP R0
POP BP
RET
POP R0
POP BP
RET
MOV BP, SP
ADD SP, 3
MOV R4, BP
ADD R4, 1
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
CALL 2150
MOV R5, R0
POP R4
POP R3
POP R2
POP R1
POP R0
MOV [R4], R5
MOV R3, BP
ADD R3, 3
MOV R4, -1
MOV [R3], R4
MOV R3, BP
ADD R3, 1
MOV R19, R3
CALL 2074
MOV R3, BP
ADD R3, 1
MOV R3, [R3]
MOV R4, 0
NE  R3, R4
JZ  R3, 3032
MOV R4, BP
ADD R4, 3
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
MOV R5, BP
ADD R5, 1
MOV R5, [R5]
PUSH R5
MOV R5, BP
ADD R5, 3
MOV R5, [R5]
PUSH R5
PUSH R0
CALL 2232
POP R5
POP R19
POP R19
POP R4
POP R3
POP R2
POP R1
POP R0
MOV [R4], R5
MOV R4, BP
ADD R4, 1
MOV R19, R4
CALL 2074
JMP 2958
MOV R3, "Inorder Printing..."
MOV R19, R3
CALL 2112
MOV R3, 4096
PUSH R0
PUSH R1
PUSH R2
PUSH R3
MOV R4, BP
ADD R4, 3
MOV R4, [R4]
PUSH R4
PUSH R0
CALL 2494
POP R4
POP R19
POP R3
POP R2
POP R1
POP R0
MOV [R3], R4
MOV R3, "___"
MOV R19, R3
CALL 2112
MOV R3, "preOrder Printing..."
MOV R19, R3
CALL 2112
MOV R3, 4096
PUSH R0
PUSH R1
PUSH R2
PUSH R3
MOV R4, BP
ADD R4, 3
MOV R4, [R4]
PUSH R4
PUSH R0
CALL 2624
POP R4
POP R19
POP R3
POP R2
POP R1
POP R0
MOV [R3], R4
MOV R3, "___"
MOV R19, R3
CALL 2112
MOV R3, "postOrder Printing..."
MOV R19, R3
CALL 2112
MOV R3, 4096
PUSH R0
PUSH R1
PUSH R2
PUSH R3
MOV R4, BP
ADD R4, 3
MOV R4, [R4]
PUSH R4
PUSH R0
CALL 2762
POP R4
POP R19
POP R3
POP R2
POP R1
POP R0
MOV [R3], R4
BRKP
MOV R3, 9
POP R0
POP R0
POP R0
RET
POP R0
POP R0
POP R0
RET
