0
2056
0
0
0
0
0
0
MOV SP, 4101
CALL MAIN
EXIT:
MOV     R1,"Exit"
PUSH    R1
PUSH    R1
PUSH    R1
PUSH    R1
PUSH    R1
CALL    0
READ:
PUSH    R0
PUSH    R1
MOV     R1 , "Read"
PUSH    R1
MOV     R1 , -1
PUSH    R1
MOV     R1 , R19
PUSH    R1
PUSH    R1
PUSH    R1
CALL    0
POP     R0
POP     R1
POP     R1
POP     R1
POP     R1
POP     R1
POP     R0
RET
WRITE:
PUSH    R0
PUSH    R1
MOV     R1, "Write"
PUSH    R1
MOV     R1, -2
PUSH    R1
MOV     R1, R19
PUSH    R1
PUSH    R1
PUSH    R1
CALL    0
POP     R0
POP     R1
POP     R1
POP     R1
POP     R1
POP     R1
POP     R0
RET
INIT:
MOV     R1, "Heapset"
PUSH    R1
PUSH    R1
PUSH    R1
PUSH    R1
PUSH    R1
CALL    0
POP     R0
POP     R1
POP     R1
POP     R1
POP     R1
RET
ALLOC:
MOV     R1, "Alloc"
PUSH    R1
MOV     R1, "8"
PUSH    R1
PUSH    R1
PUSH    R1
PUSH    R1
CALL    0
POP     R0
POP     R1
POP     R1
POP     R1
POP     R1
RET
FREE:
MOV     R1, "Free"
PUSH    R1
MOV     R1, R19
PUSH    R1
PUSH    R1
PUSH    R1
PUSH    R1
CALL    0
POP     R0
POP     R1
POP     R1
POP     R1
POP     R1
RET
MAIN:
MOV BP, SP
ADD SP, 1
MOV R0, BP
ADD R0, 1
PUSH R0
CALL INIT
MOV R1, R0
POP R0
MOV [R0], R1
MOV R1, 0
MOV R0, 4096
ADD R0, R1
PUSH R0
CALL ALLOC
MOV R1, R0
POP R0
MOV [R0], R1
MOV R1, 1
MOV R0, 4096
ADD R0, R1
PUSH R0
CALL ALLOC
MOV R1, R0
POP R0
MOV [R0], R1
MOV R1, 2
MOV R0, 4096
ADD R0, R1
PUSH R0
CALL ALLOC
MOV R1, R0
POP R0
MOV [R0], R1
MOV R1, 0
MOV R0, 4096
ADD R0, R1
MOV R0, [R0]
ADD R0, 0
MOV R1, 2
MOV [R0], R1
MOV R1, 0
MOV R0, 4096
ADD R0, R1
MOV R0, [R0]
ADD R0, 0
MOV R0, [R0]
MOV R19, R0
CALL WRITE
MOV R1, 1
MOV R0, 4096
ADD R0, R1
MOV R0, [R0]
ADD R0, 0
MOV R1, 122
MOV [R0], R1
MOV R1, 1
MOV R0, 4096
ADD R0, R1
MOV R0, [R0]
ADD R0, 0
MOV R0, [R0]
MOV R19, R0
CALL WRITE
MOV R1, 2
MOV R0, 4096
ADD R0, R1
MOV R0, [R0]
ADD R0, 0
MOV R1, 22
MOV [R0], R1
MOV R1, 2
MOV R0, 4096
ADD R0, R1
MOV R0, [R0]
ADD R0, 0
MOV R0, [R0]
MOV R19, R0
CALL WRITE
BRKP
MOV R0, 0
POP R0
RET
POP R0
RET
