0
2056
0
0
0
0
0
0
JMP     2148
MOV     R1,"Exit"
PUSH    R1
PUSH    R1
PUSH    R1
PUSH    R1
PUSH    R1
CALL    0
PUSH    R0
PUSH    R1
MOV     R1 , "Read"
PUSH    R1
MOV     R1 , -2
PUSH    R1
MOV     R1 , R19
PUSH    R1
PUSH    R1
PUSH    R1
CALL    0
POP     R0
POP     R1
POP     R1
POP     R1
POP     R1
POP     R1
POP     R0
RET
PUSH    R0
PUSH    R1
MOV     R1, "Write"
PUSH    R1
MOV     R1, -2
PUSH    R1
MOV     R1, R19
PUSH    R1
PUSH    R1
PUSH    R1
CALL    0
POP     R0
POP     R1
POP     R1
POP     R1
POP     R1
POP     R1
POP     R0
RET
BRKP
MOV SP, 4175
MOV R0, 4096
MOV R19, R0
CALL 2072
MOV R0, 4097
MOV R1, 0
MOV [R0], R1
MOV R0, 4097
MOV R0, [R0]
MOV R1, 4096
MOV R1, [R1]
LT  R0, R1
JZ  R0, 2242
MOV R1, 4098
MOV R2, 0
MOV [R1], R2
MOV R1, 4098
MOV R1, [R1]
MOV R2, 4096
MOV R2, [R2]
LT  R1, R2
JZ  R1, 2228
MOV R3, 4097
MOV R3, [R3]
MOV R4, 4098
MOV R4, [R4]
MOV R2, 4125
MUL R3, 5
ADD R3, R4
ADD R2, R3
MOV R19, R2
CALL 2072
MOV R2, 4098
MOV R3, 4098
MOV R3, [R3]
MOV R4, 1
ADD R3, R4
MOV [R2], R3
JMP 2182
MOV R1, 4097
MOV R2, 4097
MOV R2, [R2]
MOV R3, 1
ADD R2, R3
MOV [R1], R2
JMP 2164
MOV R0, 4097
MOV R1, 0
MOV [R0], R1
MOV R0, 4097
MOV R0, [R0]
MOV R1, 4096
MOV R1, [R1]
LT  R0, R1
JZ  R0, 2326
MOV R1, 4098
MOV R2, 0
MOV [R1], R2
MOV R1, 4098
MOV R1, [R1]
MOV R2, 4096
MOV R2, [R2]
LT  R1, R2
JZ  R1, 2312
MOV R3, 4097
MOV R3, [R3]
MOV R4, 4098
MOV R4, [R4]
MOV R2, 4150
MUL R3, 5
ADD R3, R4
ADD R2, R3
MOV R19, R2
CALL 2072
MOV R2, 4098
MOV R3, 4098
MOV R3, [R3]
MOV R4, 1
ADD R3, R4
MOV [R2], R3
JMP 2266
MOV R1, 4097
MOV R2, 4097
MOV R2, [R2]
MOV R3, 1
ADD R2, R3
MOV [R1], R2
JMP 2248
MOV R0, 4097
MOV R1, 0
MOV [R0], R1
MOV R0, 4097
MOV R0, [R0]
MOV R1, 4096
MOV R1, [R1]
LT  R0, R1
JZ  R0, 2518
MOV R1, 4098
MOV R2, 0
MOV [R1], R2
MOV R1, 4098
MOV R1, [R1]
MOV R2, 4096
MOV R2, [R2]
LT  R1, R2
JZ  R1, 2504
MOV R3, 4097
MOV R3, [R3]
MOV R4, 4098
MOV R4, [R4]
MOV R2, 4100
MUL R3, 5
ADD R3, R4
ADD R2, R3
MOV R3, 0
MOV [R2], R3
MOV R2, 4099
MOV R3, 0
MOV [R2], R3
MOV R2, 4099
MOV R2, [R2]
MOV R3, 4096
MOV R3, [R3]
LT  R2, R3
JZ  R2, 2490
MOV R4, 4097
MOV R4, [R4]
MOV R5, 4098
MOV R5, [R5]
MOV R3, 4100
MUL R4, 5
ADD R4, R5
ADD R3, R4
MOV R5, 4097
MOV R5, [R5]
MOV R6, 4098
MOV R6, [R6]
MOV R4, 4100
MUL R5, 5
ADD R5, R6
ADD R4, R5
MOV R4, [R4]
MOV R6, 4097
MOV R6, [R6]
MOV R7, 4099
MOV R7, [R7]
MOV R5, 4125
MUL R6, 5
ADD R6, R7
ADD R5, R6
MOV R5, [R5]
MOV R7, 4099
MOV R7, [R7]
MOV R8, 4098
MOV R8, [R8]
MOV R6, 4150
MUL R7, 5
ADD R7, R8
ADD R6, R7
MOV R6, [R6]
MUL R5, R6
ADD R4, R5
MOV [R3], R4
MOV R3, 4099
MOV R4, 4099
MOV R4, [R4]
MOV R5, 1
ADD R4, R5
MOV [R3], R4
JMP 2388
MOV R2, 4098
MOV R3, 4098
MOV R3, [R3]
MOV R4, 1
ADD R3, R4
MOV [R2], R3
JMP 2350
MOV R1, 4097
MOV R2, 4097
MOV R2, [R2]
MOV R3, 1
ADD R2, R3
MOV [R1], R2
JMP 2332
MOV R0, 4097
MOV R1, 0
MOV [R0], R1
MOV R0, 4097
MOV R0, [R0]
MOV R1, 4096
MOV R1, [R1]
LT  R0, R1
JZ  R0, 2604
MOV R1, 4098
MOV R2, 0
MOV [R1], R2
MOV R1, 4098
MOV R1, [R1]
MOV R2, 4096
MOV R2, [R2]
LT  R1, R2
JZ  R1, 2590
MOV R3, 4097
MOV R3, [R3]
MOV R4, 4098
MOV R4, [R4]
MOV R2, 4100
MUL R3, 5
ADD R3, R4
ADD R2, R3
MOV R2, [R2]
MOV R19, R2
CALL 2110
MOV R2, 4098
MOV R3, 4098
MOV R3, [R3]
MOV R4, 1
ADD R3, R4
MOV [R2], R3
JMP 2542
MOV R1, 4097
MOV R2, 4097
MOV R2, [R2]
MOV R3, 1
ADD R2, R3
MOV [R1], R2
JMP 2524
JMP 2058
