0
2056
0
0
0
0
0
0
JMP     2148
MOV     R1,"Exit"
PUSH    R1
PUSH    R1
PUSH    R1
PUSH    R1
PUSH    R1
CALL    0
PUSH    R0
PUSH    R1
MOV     R1 , "Read"
PUSH    R1
MOV     R1 , -2
PUSH    R1
MOV     R1 , R19
PUSH    R1
PUSH    R1
PUSH    R1
CALL    0
POP     R0
POP     R1
POP     R1
POP     R1
POP     R1
POP     R1
POP     R0
RET
PUSH    R0
PUSH    R1
MOV     R1, "Write"
PUSH    R1
MOV     R1, -2
PUSH    R1
MOV     R1, R19
PUSH    R1
PUSH    R1
PUSH    R1
CALL    0
POP     R0
POP     R1
POP     R1
POP     R1
POP     R1
POP     R1
POP     R0
RET
BRKP
MOV SP, 4099
MOV R0, 4096
MOV R19, R0
CALL 2072
MOV R0, 4097
MOV R19, R0
CALL 2072
MOV R0, 4098
MOV R19, R0
CALL 2072
MOV R0, 4096
MOV R0, [R0]
MOV R1, 4097
MOV R1, [R1]
LT  R0, R1
JZ  R0, 2214
MOV R1, 4097
MOV R1, [R1]
MOV R2, 4098
MOV R2, [R2]
LT  R1, R2
JZ  R1, 2204
MOV R2, 4098
MOV R2, [R2]
MOV R19, R2
CALL 2110
JMP 2212
MOV R2, 4097
MOV R2, [R2]
MOV R19, R2
CALL 2110
JMP 2244
MOV R1, 4096
MOV R1, [R1]
MOV R2, 4098
MOV R2, [R2]
LT  R1, R2
JZ  R1, 2236
MOV R2, 4098
MOV R2, [R2]
MOV R19, R2
CALL 2110
JMP 2244
MOV R2, 4096
MOV R2, [R2]
MOV R19, R2
CALL 2110
JMP 2058
