0
2056
0
0
0
0
0
0
JMP     MAIN
EXIT:
MOV     R1,"Exit"
PUSH    R1
PUSH    R1
PUSH    R1
PUSH    R1
PUSH    R1
CALL    0
READ:
PUSH    R0
PUSH    R1
MOV     R1 , "Read"
PUSH    R1
MOV     R1 , -2
PUSH    R1
MOV     R1 , R19
PUSH    R1
PUSH    R1
PUSH    R1
CALL    0
POP     R0
POP     R1
POP     R1
POP     R1
POP     R1
POP     R1
POP     R0
RET
WRITE:
PUSH    R0
PUSH    R1
MOV     R1, "Write"
PUSH    R1
MOV     R1, -2
PUSH    R1
MOV     R1, R19
PUSH    R1
PUSH    R1
PUSH    R1
CALL    0
POP     R0
POP     R1
POP     R1
POP     R1
POP     R1
POP     R1
POP     R0
RET
MAIN:
BRKP
MOV SP, 4196
MOV R1, 0
MOV R2, 3
MOV R0, 4096
MUL R1, R10
ADD R1, R2
ADD R0, R1
MOV R19, R0
CALL READ
MOV R2, 3
MOV R3, 0
MOV R1, 4096
MUL R2, R10
ADD R2, R3
ADD R1, R2
MOV R19, R1
CALL READ
MOV R3, 3
MOV R4, 0
MOV R2, 4096
MUL R3, R10
ADD R3, R4
ADD R2, R3
MOV R2, [R2]
MOV R19, R2
CALL WRITE
JMP EXIT
