0
2056
0
0
0
0
0
0
JMP     MAIN
EXIT:
MOV     R1,"Exit"
PUSH    R1
PUSH    R1
PUSH    R1
PUSH    R1
PUSH    R1
CALL    0
READ:
PUSH    R0
PUSH    R1
MOV     R1 , "Read"
PUSH    R1
MOV     R1 , -2
PUSH    R1
MOV     R1 , R19
PUSH    R1
PUSH    R1
PUSH    R1
CALL    0
POP     R0
POP     R1
POP     R1
POP     R1
POP     R1
POP     R1
POP     R0
RET
WRITE:
PUSH    R0
PUSH    R1
MOV     R1, "Write"
PUSH    R1
MOV     R1, -2
PUSH    R1
MOV     R1, R19
PUSH    R1
PUSH    R1
PUSH    R1
CALL    0
POP     R0
POP     R1
POP     R1
POP     R1
POP     R1
POP     R1
POP     R0
RET
MAIN:
BRKP
MOV SP, 4175
MOV R0, 4096
MOV R19, R0
CALL READ
MOV R0, 4097
MOV R1, 0
MOV [R0], R1
L0:
MOV R0, 4097
MOV R0, [R0]
MOV R1, 4096
MOV R1, [R1]
LT  R0, R1
JZ  R0, L1
MOV R1, 4098
MOV R2, 0
MOV [R1], R2
L2:
MOV R1, 4098
MOV R1, [R1]
MOV R2, 4096
MOV R2, [R2]
LT  R1, R2
JZ  R1, L3
MOV R3, 4097
MOV R3, [R3]
MOV R4, 4098
MOV R4, [R4]
MOV R2, 4125
MUL R3, 5
ADD R3, R4
ADD R2, R3
MOV R19, R2
CALL READ
MOV R2, 4098
MOV R3, 4098
MOV R3, [R3]
MOV R4, 1
ADD R3, R4
MOV [R2], R3
JMP L2
L3:
MOV R1, 4097
MOV R2, 4097
MOV R2, [R2]
MOV R3, 1
ADD R2, R3
MOV [R1], R2
JMP L0
L1:
MOV R0, 4097
MOV R1, 0
MOV [R0], R1
L4:
MOV R0, 4097
MOV R0, [R0]
MOV R1, 4096
MOV R1, [R1]
LT  R0, R1
JZ  R0, L5
MOV R1, 4098
MOV R2, 0
MOV [R1], R2
L6:
MOV R1, 4098
MOV R1, [R1]
MOV R2, 4096
MOV R2, [R2]
LT  R1, R2
JZ  R1, L7
MOV R3, 4097
MOV R3, [R3]
MOV R4, 4098
MOV R4, [R4]
MOV R2, 4150
MUL R3, 5
ADD R3, R4
ADD R2, R3
MOV R19, R2
CALL READ
MOV R2, 4098
MOV R3, 4098
MOV R3, [R3]
MOV R4, 1
ADD R3, R4
MOV [R2], R3
JMP L6
L7:
MOV R1, 4097
MOV R2, 4097
MOV R2, [R2]
MOV R3, 1
ADD R2, R3
MOV [R1], R2
JMP L4
L5:
MOV R0, 4097
MOV R1, 0
MOV [R0], R1
L8:
MOV R0, 4097
MOV R0, [R0]
MOV R1, 4096
MOV R1, [R1]
LT  R0, R1
JZ  R0, L9
MOV R1, 4098
MOV R2, 0
MOV [R1], R2
L10:
MOV R1, 4098
MOV R1, [R1]
MOV R2, 4096
MOV R2, [R2]
LT  R1, R2
JZ  R1, L11
MOV R3, 4097
MOV R3, [R3]
MOV R4, 4098
MOV R4, [R4]
MOV R2, 4100
MUL R3, 5
ADD R3, R4
ADD R2, R3
MOV R3, 0
MOV [R2], R3
MOV R2, 4099
MOV R3, 0
MOV [R2], R3
L12:
MOV R2, 4099
MOV R2, [R2]
MOV R3, 4096
MOV R3, [R3]
LT  R2, R3
JZ  R2, L13
MOV R4, 4097
MOV R4, [R4]
MOV R5, 4098
MOV R5, [R5]
MOV R3, 4100
MUL R4, 5
ADD R4, R5
ADD R3, R4
MOV R5, 4097
MOV R5, [R5]
MOV R6, 4098
MOV R6, [R6]
MOV R4, 4100
MUL R5, 5
ADD R5, R6
ADD R4, R5
MOV R4, [R4]
MOV R6, 4097
MOV R6, [R6]
MOV R7, 4099
MOV R7, [R7]
MOV R5, 4125
MUL R6, 5
ADD R6, R7
ADD R5, R6
MOV R5, [R5]
MOV R7, 4099
MOV R7, [R7]
MOV R8, 4098
MOV R8, [R8]
MOV R6, 4150
MUL R7, 5
ADD R7, R8
ADD R6, R7
MOV R6, [R6]
MUL R5, R6
ADD R4, R5
MOV [R3], R4
MOV R3, 4099
MOV R4, 4099
MOV R4, [R4]
MOV R5, 1
ADD R4, R5
MOV [R3], R4
JMP L12
L13:
MOV R2, 4098
MOV R3, 4098
MOV R3, [R3]
MOV R4, 1
ADD R3, R4
MOV [R2], R3
JMP L10
L11:
MOV R1, 4097
MOV R2, 4097
MOV R2, [R2]
MOV R3, 1
ADD R2, R3
MOV [R1], R2
JMP L8
L9:
MOV R0, 4097
MOV R1, 0
MOV [R0], R1
L14:
MOV R0, 4097
MOV R0, [R0]
MOV R1, 4096
MOV R1, [R1]
LT  R0, R1
JZ  R0, L15
MOV R1, 4098
MOV R2, 0
MOV [R1], R2
L16:
MOV R1, 4098
MOV R1, [R1]
MOV R2, 4096
MOV R2, [R2]
LT  R1, R2
JZ  R1, L17
MOV R3, 4097
MOV R3, [R3]
MOV R4, 4098
MOV R4, [R4]
MOV R2, 4100
MUL R3, 5
ADD R3, R4
ADD R2, R3
MOV R2, [R2]
MOV R19, R2
CALL WRITE
MOV R2, 4098
MOV R3, 4098
MOV R3, [R3]
MOV R4, 1
ADD R3, R4
MOV [R2], R3
JMP L16
L17:
MOV R1, 4097
MOV R2, 4097
MOV R2, [R2]
MOV R3, 1
ADD R2, R3
MOV [R1], R2
JMP L14
L15:
JMP EXIT
