0
2056
0
0
0
0
0
0
JMP     2148
MOV     R1,"Exit"
PUSH    R1
PUSH    R1
PUSH    R1
PUSH    R1
PUSH    R1
CALL    0
PUSH    R0
PUSH    R1
MOV     R1 , "Read"
PUSH    R1
MOV     R1 , -2
PUSH    R1
MOV     R1 , R19
PUSH    R1
PUSH    R1
PUSH    R1
CALL    0
POP     R0
POP     R1
POP     R1
POP     R1
POP     R1
POP     R1
POP     R0
RET
PUSH    R0
PUSH    R1
MOV     R1, "Write"
PUSH    R1
MOV     R1, -2
PUSH    R1
MOV     R1, R19
PUSH    R1
PUSH    R1
PUSH    R1
CALL    0
POP     R0
POP     R1
POP     R1
POP     R1
POP     R1
POP     R1
POP     R0
RET
BRKP
MOV SP, 4121
MOV R0, 0
MOV [4114], R0
MOV R19, 4104
CALL 2072
MOV R0, [4104]
MOV R1, 0
NE  R0, R1
JZ  R0, 2182
MOV R1, [4114]
MOV R2, [4104]
ADD R1, R2
MOV [4114], R1
MOV R19, 4104
CALL 2072
JMP 2160
MOV R1, [4114]
MOV R19, R1
CALL 2110
JMP 2058
