0
2056
0
0
0
0
0
0
JMP     MAIN
EXIT:
MOV     R1,"Exit"
PUSH    R1
PUSH    R1
PUSH    R1
PUSH    R1
PUSH    R1
CALL    0
READ:
PUSH    R0
PUSH    R1
MOV     R1 , "Read"
PUSH    R1
MOV     R1 , -1
PUSH    R1
MOV     R1 , R19
PUSH    R1
PUSH    R1
PUSH    R1
CALL    0
POP     R0
POP     R1
POP     R1
POP     R1
POP     R1
POP     R1
POP     R0
RET
WRITE:
PUSH    R0
PUSH    R1
MOV     R1, "Write"
PUSH    R1
MOV     R1, -2
PUSH    R1
MOV     R1, R19
PUSH    R1
PUSH    R1
PUSH    R1
CALL    0
POP     R0
POP     R1
POP     R1
POP     R1
POP     R1
POP     R1
POP     R0
RET
F0:
PUSH BP
MOV BP, SP
PUSH R0
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
PUSH R0
MOV R0, BP
SUB R0, 4
MOV R0, [R0]
PUSH R0
MOV R0, BP
ADD R0, 2
MOV R0, [R0]
MOV R1, BP
ADD R1, 3
MOV R1, [R1]
LT  R0, R1
MOV R1, BP
ADD R1, 3
MOV R1, [R1]
MOV R2, 0
GT  R1, R2
MUL  R0, R1
JZ  R0, L0
MOV R2, BP
ADD R2, 2
MOV R2, [R2]
MOV R1, 4097
ADD R1, R2
MOV R1, [R1]
MOV R3, BP
ADD R3, 2
MOV R3, [R3]
MOV R4, 1
ADD R3, R4
MOV R2, 4097
ADD R2, R3
MOV R2, [R2]
GT  R1, R2
JZ  R1, L1
MOV R2, BP
ADD R2, 1
MOV R4, BP
ADD R4, 2
MOV R4, [R4]
MOV R3, 4097
ADD R3, R4
MOV R3, [R3]
MOV [R2], R3
MOV R3, BP
ADD R3, 2
MOV R3, [R3]
MOV R2, 4097
ADD R2, R3
MOV R4, BP
ADD R4, 2
MOV R4, [R4]
MOV R5, 1
ADD R4, R5
MOV R3, 4097
ADD R3, R4
MOV R3, [R3]
MOV [R2], R3
MOV R3, BP
ADD R3, 2
MOV R3, [R3]
MOV R4, 1
ADD R3, R4
MOV R2, 4097
ADD R2, R3
MOV R3, BP
ADD R3, 1
MOV R3, [R3]
MOV [R2], R3
L1:
MOV R1, 4109
PUSH R0
PUSH R1
MOV R2, BP
ADD R2, 3
MOV R2, [R2]
PUSH R2
MOV R2, BP
ADD R2, 2
MOV R2, [R2]
MOV R3, 1
ADD R2, R3
PUSH R2
PUSH R0
CALL F0
POP R2
POP R19
POP R19
POP R1
POP R0
MOV [R1], R2
MOV R1, 4109
PUSH R0
PUSH R1
MOV R2, BP
ADD R2, 3
MOV R2, [R2]
MOV R3, 1
SUB R2, R3
PUSH R2
MOV R2, BP
ADD R2, 2
MOV R2, [R2]
PUSH R2
PUSH R0
CALL F0
POP R2
POP R19
POP R19
POP R1
POP R0
MOV [R1], R2
L0:
MOV R0, 0
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP R0
POP R0
POP R0
POP BP
RET
MAIN:
MOV SP, 4110
MOV BP, SP
ADD SP, 1
MOV R1, 4096
MOV R19, R1
CALL READ
MOV R1, 4107
MOV R2, 0
MOV [R1], R2
L2:
MOV R1, 4107
MOV R1, [R1]
MOV R2, 4096
MOV R2, [R2]
LT  R1, R2
JZ  R1, L3
MOV R3, 4107
MOV R3, [R3]
MOV R2, 4097
ADD R2, R3
MOV R19, R2
CALL READ
MOV R2, 4107
MOV R3, 4107
MOV R3, [R3]
MOV R4, 1
ADD R3, R4
MOV [R2], R3
JMP L2
L3:
MOV R1, BP
ADD R1, 1
PUSH R0
PUSH R1
MOV R2, 4096
MOV R2, [R2]
MOV R3, 1
SUB R2, R3
PUSH R2
MOV R2, 0
PUSH R2
PUSH R0
CALL F0
POP R2
POP R19
POP R19
POP R1
POP R0
MOV [R1], R2
MOV R1, 4107
MOV R2, 0
MOV [R1], R2
L4:
MOV R1, 4107
MOV R1, [R1]
MOV R2, 4096
MOV R2, [R2]
LT  R1, R2
JZ  R1, L5
MOV R3, 4107
MOV R3, [R3]
MOV R2, 4097
ADD R2, R3
MOV R2, [R2]
MOV R19, R2
CALL WRITE
MOV R2, 4107
MOV R3, 4107
MOV R3, [R3]
MOV R4, 1
ADD R3, R4
MOV [R2], R3
JMP L4
L5:
MOV R1, 0
POP R0
JMP EXIT
