decl
  int f(int a, int b);
  int g(int a, int b, int c);
enddecl

int f(int a, int b){
    decl
        int n;
    enddecl
    begin
        read(a);
    end
}

int g(int a, int b, int c){
    decl
        int n;
    enddecl
    begin
        read(a);
    end
}


int main()
{
  decl
    int r;
  enddecl

  begin
    read(n);

    i=0;
    while(i<n) do
      read(arr[i]);
      i = i+1;
    endwhile;

    r = BubbleSort(0,n-1);

    i=0;
    while(i<n) do
      write(arr[i]);
      i = i+1;
    endwhile;

    return 0;
  end
}