0
2056
0
0
0
0
0
0
JMP     MAIN
EXIT:
MOV     R1,"Exit"
PUSH    R1
PUSH    R1
PUSH    R1
PUSH    R1
PUSH    R1
CALL    0
READ:
PUSH    R0
PUSH    R1
MOV     R1 , "Read"
PUSH    R1
MOV     R1 , -1
PUSH    R1
MOV     R1 , R19
PUSH    R1
PUSH    R1
PUSH    R1
CALL    0
POP     R0
POP     R1
POP     R1
POP     R1
POP     R1
POP     R1
POP     R0
RET
WRITE:
PUSH    R0
PUSH    R1
MOV     R1, "Write"
PUSH    R1
MOV     R1, -2
PUSH    R1
MOV     R1, R19
PUSH    R1
PUSH    R1
PUSH    R1
CALL    0
POP     R0
POP     R1
POP     R1
POP     R1
POP     R1
POP     R1
POP     R0
RET
MAIN:
MOV SP, 4098
MOV BP, SP
PUSH R0
PUSH R0
PUSH R0
MOV R0, BP
ADD R0, 2
MOV R1, 2
MOV [R0], R1
MOV R0, 4097
MOV R1, 12
MOV [R0], R1
MOV R0, BP
ADD R0, 1
MOV R1, 4096
MOV R2, [R1]
MOV [R0], R2
ADD R0, 1
ADD R1, 1
MOV R2, [R1]
MOV [R0], R2
ADD R0, 1
ADD R1, 1
MOV R2, [R1]
MOV [R0], R2
ADD R0, 1
ADD R1, 1
MOV R1, BP
ADD R1, 2
MOV R1, [R1]
MOV R19, R1
CALL WRITE
MOV R1, 0
POP R0
JMP EXIT
