class 
fact {
    decl
        int x;
        int a(str mssg);
    enddecl

    int a(str mssg) {
        begin
            write("Parent: ");
            write(mssg);
            return 1;
        end
    }
}
fact1 extends fact {
    decl
        int y;
        int a(str mssg);
    enddecl

    int a(str mssg) {
        begin
            write("Child: ");
            write(mssg);
            return 1;
        end
    }
}
endclass

int main() {
    decl
        int x;
        fact obj;
    enddecl
    begin
        x = initialize();
        obj = new(fact1);
        x = obj.a("13");
        x = delete(obj);
        if ( obj == null ) then
            write("Deleted");
        endif;
        return 1;
    end
}
