class 
BankAccount {
    decl
        str accHolder;
        int accNum;
        int balance;
        int setAccDetails(str holder, int accNo, int initBal);
        int deposit(int amount);
        int withdraw(int amount);
        int displayBalance();
    enddecl

    int setAccDetails(str holder, int accNo, int initBal){
        begin
            self.accHolder = holder;
            self.accNum = accNo;
            self.balance = initBal;
        end
    }
    int deposit(int amount){
        begin
            self.balance = self.balance + amount;
            write("Deposited: ");
            write(amount);
        end
    }
    int withdraw(int amount){
        begin
            if (amount <= self.balance) then
                self.balance = self.balance - amount;
                write("Withdrawn: ");
                write(amount);
            else
                write("Insufficient balance!");
            endif;
        end
    }
    int displayBalance(){
        begin
            write("Acc Holder: ");
            write(self.accHolder);
            write("Acc Number: ");
            write(self.accNum);
            write("Cur Balance: ");
            write(self.balance);
        end
    }
}
SavingsAccount extends BankAccount {
    decl
        int intRate;
        int setIntRate(int rate);
        int addInterest();
    enddecl
    int setIntRate(int rate){
        begin
            self.intRate = rate;
        end
    }
    int addInterest(){
        decl
            int interest;
            int x;
        enddecl
        begin
            interest = self.balance * self.intRate / 100;
            x = self.deposit(interest);
            write("Interest Added: ");
            write(interest);
        end
    }
}
endclass

decl 
    BankAccount acc;
    SavingsAccount savAcc;
enddecl

int main() {
    decl
        str holder;
        int accNo, x;
        int initBal, depAmt, wdAmt, intRate;
    enddecl

    begin
        write("Enter info:");
        read(holder);
        read(accNo);
        read(initBal);

        x = initialize();
        savAcc = new(SavingsAccount);

        x = savAcc.setAccDetails(holder, accNo, initBal);

        write("Enter Deposit Amount:");
        read(depAmt);
        x = savAcc.deposit(depAmt);

        write("Withdraw Amt:");
        read(wdAmt);
        x = savAcc.withdraw(wdAmt);

        write("Int Rate:");
        read(intRate);
        x = savAcc.setIntRate(intRate);
        x = savAcc.addInterest();

        write("Final Details:");
        x = savAcc.displayBalance();

        breakpoint;
        return 0;
    end
}
