class Person{
    decl
        str name;
        int age;
        int printDetails();
        str findName();
        int createPerson(str name, int age);
    enddecl
    int printDetails(){
        decl
        enddecl
        begin
            write(x);
            write(y);
            return 1;
        end
    }
    str findName(){
        decl
        enddecl
        begin
            return 0;
        end
    }
    int createPerson(str name, int age){
        decl
        enddecl
        begin
            return 1;
        end
    }
}
endclass
int main(){
	decl
		int x,y;
	enddecl
	begin
		x = 1;
		y = 1;
		if ( x==y || x!=y ) then
			write("True");
		else
			write("false");
		endif;
		return 1;
	end
}