class 
Person{
    decl
        int age;
        int printDetails(int a);
    enddecl
    int printDetails(int a){
        decl
            Person obj;
        enddecl
        begin
            a = self.printDetails(a);
            write(self.age);
            return 1;
        end
    }
}
Person2{
    decl
        int age;
        Person obj;
        int printDetails(int a);
    enddecl
    int printDetails(int a){
        begin
            a = self.obj.printDetails(a);
            write(self.age);
            return 1;
        end
    }
}
endclass
decl 
    Person o1;
    int x;
enddecl
int main(){
	begin
        x = o1.printDetails(x);
		return 1;
	end
}