decl
    int n,fibo(int n);
    int dp[50];
enddecl

int fibo(int n){
    decl
        int res;
    enddecl
    begin
        if ( dp[n] != 0 ) then
            return ( dp[n] );
        endif; 
        if(n==0)then
            res=0;
        else
            if(n==1)then
                res=1;
            else
                res=fibo(n-1)+fibo(n-2);
            endif;
        endif;
        dp[n] = res;
        return res;
    end
}
int main(){
    decl
        int result, i;
    enddecl
    begin
        i = 0;
        while ( i < 50 ) do
            dp[i] = 0;
            i = i+1;
        endwhile;
        read(n);
        result = fibo(n);
        write(result);
        return 0;
    end
}
