class 
A {
    decl
        int x;
        int y;
        int f();
    enddecl

    int f() {
        begin
            write("A1");
            return 1;
        end
    }
}

B extends A {
    decl
        int z;
        int f();
    enddecl

    int f() {
        begin
            read(self.z);
            write(self.z);
            return 1;
        end
    }
}
endclass

decl
    A objA;
    int temp;
enddecl

int main() {
    decl
        int t;
    enddecl
    begin
        t = initialize();
        objA = new(B);
        temp = objA.f() ;
        return 1;
    end
}
