class 
A {
    decl
        int f(int n);
        int g(int n);
    enddecl

    int f(int n) {
        begin
            write("A1");
            write(n);
            return 1;
        end
    }
    int g(int n) {
        begin
            write("A2");
            write(n);
            return 1;
        end
    }
}

B extends A {
    decl
        int f(int n);
        int g(int n, int b);
    enddecl

    int f(int n) {
        begin
            write("B1");
            write(n);
            return 1;
        end
    }
    int g(int n, int b) {
        begin
            write("B2");
            write(n);
            write(b);
            return 1;
        end
    }

}
endclass

decl
    B objB;
    A objA;
enddecl

int main() {
    decl
        int x, y, t;
    enddecl
    begin
        t = initialize();
        objB = new(B);
        objA = new(A);
        read(x);
        read(y);
        t = objA.f(x);
        t = objA.g(x);

        t = objB.f(x);
        t = objB.g(x);
        
        t = objB.g(x, y);
        t = delete(objA);

        objA = new(B);
        t = objA.f(x);
        t = objA.g(x);
        return 1;
    end
}
