0
2056
0
0
0
0
0
0
MOV [4096], 2204
MOV [4097], 2256
MOV [4098], 2424
MOV [4099], 2336
MOV [4100], F4
MOV [4101], 2642
MOV [4102], -1
MOV [4103], -1
MOV SP, 4106
CALL 2756
MOV     R1,"Exit"
PUSH    R1
ADD     SP, 4
CALL    0
PUSH    R0
PUSH    R1
MOV     R1 , "Read"
PUSH    R1
MOV     R1 , -1
PUSH    R1
MOV     R1 , R19
PUSH    R1
PUSH    R1
PUSH    R1
CALL    0
SUB     SP, 5
POP     R1
POP     R0
RET
PUSH    R0
PUSH    R1
MOV     R1, "Write"
PUSH    R1
MOV     R1, -2
PUSH    R1
MOV     R1, R19
PUSH    R1
PUSH    R1
PUSH    R1
CALL    0
SUB     SP, 5
POP     R1
POP     R0
RET
MOV     R1, "Heapset"
PUSH    R1
PUSH    R1
PUSH    R1
PUSH    R1
PUSH    R1
CALL    0
SUB     SP, 5
RET
MOV     R1, "Alloc"
PUSH    R1
MOV     R1, "8"
PUSH    R1
PUSH    R1
PUSH    R1
PUSH    R1
CALL    0
POP     R0
SUB     SP, 4
RET
MOV     R1, "Free"
PUSH    R1
MOV     R1, R19
PUSH    R1
PUSH    R1
PUSH    R1
PUSH    R1
CALL    0
SUB     SP, 5
RET
PUSH BP
MOV BP, SP
MOV R0, BP
SUB R0, 4
MOV R0, [R0]
PUSH R0
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
PUSH R0
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
ADD R0, 2
MOV R0, [R0]
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP R0
POP R0
POP BP
RET
POP R0
POP R0
POP BP
RET
PUSH BP
MOV BP, SP
MOV R0, BP
SUB R0, 4
MOV R0, [R0]
PUSH R0
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
PUSH R0
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
ADD R0, 0
MOV R1, -1
MOV [R0], R1
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
ADD R0, 1
MOV R1, -1
MOV [R0], R1
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
ADD R0, 2
MOV R1, 0
MOV [R0], R1
MOV R0, 1
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP R0
POP R0
POP BP
RET
POP R0
POP R0
POP BP
RET
PUSH BP
MOV BP, SP
MOV R0, BP
SUB R0, 4
MOV R0, [R0]
PUSH R0
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
PUSH R0
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
ADD R0, 0
MOV R1, -1
MOV [R0], R1
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
ADD R0, 1
MOV R1, -1
MOV [R0], R1
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
ADD R0, 2
MOV R1, 0
MOV [R0], R1
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
ADD R0, 0
MOV R0, [R0]
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP R0
POP R0
POP BP
RET
POP R0
POP R0
POP BP
RET
PUSH BP
MOV BP, SP
PUSH R0
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
PUSH R0
MOV R0, BP
SUB R0, 5
MOV R0, [R0]
PUSH R0
MOV R0, BP
SUB R0, 4
MOV R0, [R0]
PUSH R0
MOV R0, BP
ADD R0, 1
PUSH R0
CALL 2162
MOV R1, R0
POP R0
MOV [R0], R1
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
ADD R0, 0
MOV R1, BP
ADD R1, 2
MOV R1, [R1]
MOV [R0], R1
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
ADD R0, 1
MOV R1, -1
MOV [R0], R1
MOV R0, BP
ADD R0, 3
MOV R0, [R0]
ADD R0, 0
MOV R0, [R0]
MOV R1, -1
EQ  R0, R1
JZ  R0, 2546
MOV R1, BP
ADD R1, 3
MOV R1, [R1]
ADD R1, 0
MOV R2, BP
ADD R2, 1
MOV R2, [R2]
MOV [R1], R2
MOV R1, BP
ADD R1, 3
MOV R1, [R1]
ADD R1, 1
MOV R2, BP
ADD R2, 1
MOV R2, [R2]
MOV [R1], R2
JMP 2582
MOV R1, BP
ADD R1, 3
MOV R1, [R1]
ADD R1, 1
MOV R1, [R1]
ADD R1, 1
MOV R2, BP
ADD R2, 1
MOV R2, [R2]
MOV [R1], R2
MOV R1, BP
ADD R1, 3
MOV R1, [R1]
ADD R1, 1
MOV R2, BP
ADD R2, 1
MOV R2, [R2]
MOV [R1], R2
MOV R0, BP
ADD R0, 3
MOV R0, [R0]
ADD R0, 2
MOV R1, BP
ADD R1, 3
MOV R1, [R1]
ADD R1, 2
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP R0
POP R0
POP R0
POP R0
POP BP
RET
POP R0
POP R0
POP R0
POP R0
POP BP
RET
PUSH BP
MOV BP, SP
PUSH R0
MOV R0, BP
SUB R0, 4
MOV R0, [R0]
PUSH R0
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
PUSH R0
MOV R0, BP
ADD R0, 1
MOV R1, BP
ADD R1, 2
MOV R1, [R1]
ADD R1, 0
MOV [R0], [R1]
ADD R0,   1
ADD R1,   1
MOV [R0], [R1]
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
MOV R1, -1
NE  R0, R1
JZ  R0, 2728
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
ADD R1, 0
MOV R1, [R1]
MOV R19, R1
CALL 2114
MOV R1, BP
ADD R1, 1
MOV R2, BP
ADD R2, 1
MOV R2, [R2]
ADD R2, 1
MOV R2, [R2]
MOV [R1], R2
JMP 2684
MOV R0, 1
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP R0
POP R0
POP R0
POP BP
RET
POP R0
POP R0
POP R0
POP BP
RET
MOV BP, SP
ADD SP, 4
MOV R0, BP
ADD R0, 1
PUSH R0
CALL 2144
MOV R1, R0
POP R0
MOV [R0], R1
MOV R0, 4104
PUSH R0
CALL 2162
MOV R1, R0
POP R0
MOV [R0], R1
ADD R0, 1
MOV [R0], 4096
MOV R0, BP
ADD R0, 1
PUSH R0
MOV R1, 4104
MOV R2, [R1]
PUSH R2
ADD R1, 1
MOV R2, [R1]
PUSH R2
ADD R2, 1
PUSH R0
MOV R2, [R2]
CALL R2
POP R1
SUB SP, 2
SUB SP, 0
POP R0
MOV [R0], R1
MOV R0, BP
ADD R0, 1
MOV R19, R0
CALL 2084
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
MOV R1, 0
NE  R0, R1
JZ  R0, 2920
MOV R1, BP
ADD R1, 2
MOV R19, R1
CALL 2084
MOV R1, BP
ADD R1, 4
PUSH R0
PUSH R1
MOV R2, 4104
MOV R3, [R2]
PUSH R3
ADD R2, 1
MOV R3, [R2]
PUSH R3
ADD R3, 2
MOV R4, BP
ADD R4, 2
MOV R4, [R4]
PUSH R4
PUSH R0
MOV R3, [R3]
CALL R3
POP R2
SUB SP, 2
SUB SP, 1
POP R1
POP R0
MOV [R1], R2
MOV R1, BP
ADD R1, 1
MOV R2, BP
ADD R2, 1
MOV R2, [R2]
MOV R3, 1
SUB R2, R3
MOV [R1], R2
JMP 2834
MOV R0, "Length - "
MOV R19, R0
CALL 2114
MOV R0, 4104
MOV R1, [R0]
PUSH R1
ADD R0, 1
MOV R1, [R0]
PUSH R1
ADD R1, 0
PUSH R0
MOV R1, [R1]
CALL R1
POP R0
SUB SP, 2
SUB SP, 0
MOV R1, 2
EQ  R0, R1
MOV R19, R0
CALL 2114
MOV R0, "List - "
MOV R19, R0
CALL 2114
MOV R0, BP
ADD R0, 1
PUSH R0
MOV R1, 4104
MOV R2, [R1]
PUSH R2
ADD R1, 1
MOV R2, [R1]
PUSH R2
ADD R2, 5
PUSH R0
MOV R2, [R2]
CALL R2
POP R1
SUB SP, 2
SUB SP, 0
POP R0
MOV [R0], R1
MOV R0, 1
POP R0
POP R0
POP R0
POP R0
RET
SUB SP, 4
RET
