0
2056
0
0
0
0
0
0
MOV SP, 4102
CALL MAIN
EXIT:
MOV     R1,"Exit"
PUSH    R1
ADD     SP, 4
CALL    0
READ:
PUSH    R0
PUSH    R1
MOV     R1 , "Read"
PUSH    R1
MOV     R1 , -1
PUSH    R1
MOV     R1 , R19
PUSH    R1
PUSH    R1
PUSH    R1
CALL    0
SUB     SP, 5
POP     R1
POP     R0
RET
WRITE:
PUSH    R0
PUSH    R1
MOV     R1, "Write"
PUSH    R1
MOV     R1, -2
PUSH    R1
MOV     R1, R19
PUSH    R1
PUSH    R1
PUSH    R1
CALL    0
SUB     SP, 5
POP     R1
POP     R0
RET
INIT:
MOV     R1, "Heapset"
PUSH    R1
PUSH    R1
PUSH    R1
PUSH    R1
PUSH    R1
CALL    0
SUB     SP, 5
RET
ALLOC:
MOV     R1, "Alloc"
PUSH    R1
MOV     R1, "8"
PUSH    R1
PUSH    R1
PUSH    R1
PUSH    R1
CALL    0
POP     R0
SUB     SP, 4
RET
FREE:
MOV     R1, "Free"
PUSH    R1
MOV     R1, R19
PUSH    R1
PUSH    R1
PUSH    R1
PUSH    R1
CALL    0
SUB     SP, 5
RET
MAIN:
MOV BP, SP
ADD SP, 4
MOV R0, 4098
MOV R19, R0
CALL READ
MOV R0, 4096
MOV R19, R0
CALL READ
MOV R0, BP
ADD R0, 1
MOV R1, 1
MOV [R0], R1
MOV R0, BP
ADD R0, 2
MOV R1, 0
MOV [R0], R1
MOV R0, BP
ADD R0, 3
MOV R1, 0
MOV [R0], R1
MOV R0, BP
ADD R0, 4
MOV R1, 1
MOV [R0], R1
L0:
MOV R0, 4096
MOV R0, [R0]
MOV R1, 0
NE  R0, R1
JZ  R0, L1
MOV R1, 4097
MOV R2, 4098
MOV R2, [R2]
MOV R3, 4096
MOV R3, [R3]
DIV R2, R3
MOV [R1], R2
MOV R1, 4101
MOV R2, 4098
MOV R2, [R2]
MOV R3, 4097
MOV R3, [R3]
MOV R4, 4096
MOV R4, [R4]
MUL R3, R4
SUB R2, R3
MOV [R1], R2
MOV R1, 4099
MOV R2, BP
ADD R2, 1
MOV R2, [R2]
MOV R3, 4097
MOV R3, [R3]
MOV R4, BP
ADD R4, 2
MOV R4, [R4]
MUL R3, R4
SUB R2, R3
MOV [R1], R2
MOV R1, 4100
MOV R2, BP
ADD R2, 3
MOV R2, [R2]
MOV R3, 4097
MOV R3, [R3]
MOV R4, BP
ADD R4, 4
MOV R4, [R4]
MUL R3, R4
SUB R2, R3
MOV [R1], R2
MOV R1, 4098
MOV R2, 4096
MOV R2, [R2]
MOV [R1], R2
MOV R1, 4096
MOV R2, 4101
MOV R2, [R2]
MOV [R1], R2
MOV R1, BP
ADD R1, 1
MOV R2, BP
ADD R2, 2
MOV R2, [R2]
MOV [R1], R2
MOV R1, BP
ADD R1, 2
MOV R2, 4099
MOV R2, [R2]
MOV [R1], R2
MOV R1, BP
ADD R1, 3
MOV R2, BP
ADD R2, 4
MOV R2, [R2]
MOV [R1], R2
MOV R1, BP
ADD R1, 4
MOV R2, 4100
MOV R2, [R2]
MOV [R1], R2
JMP L0
L1:
MOV R0, 4098
MOV R0, [R0]
MOV R19, R0
CALL WRITE
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
MOV R19, R0
CALL WRITE
MOV R0, BP
ADD R0, 3
MOV R0, [R0]
MOV R19, R0
CALL WRITE
MOV R0, 0
POP R0
POP R0
POP R0
POP R0
RET
SUB SP, 4
RET
