0
2056
0
0
0
0
0
0
MOV [4096], F0
MOV [4097], F1
MOV [4098], F2
MOV [4099], F3
MOV [4100], F4
MOV [4101], F5
MOV [4102], -1
MOV [4103], -1
MOV SP, 4106
CALL MAIN
EXIT:
MOV     R1,"Exit"
PUSH    R1
ADD     SP, 4
CALL    0
READ:
PUSH    R0
PUSH    R1
MOV     R1 , "Read"
PUSH    R1
MOV     R1 , -1
PUSH    R1
MOV     R1 , R19
PUSH    R1
PUSH    R1
PUSH    R1
CALL    0
SUB     SP, 5
POP     R1
POP     R0
RET
WRITE:
PUSH    R0
PUSH    R1
MOV     R1, "Write"
PUSH    R1
MOV     R1, -2
PUSH    R1
MOV     R1, R19
PUSH    R1
PUSH    R1
PUSH    R1
CALL    0
SUB     SP, 5
POP     R1
POP     R0
RET
INIT:
MOV     R1, "Heapset"
PUSH    R1
PUSH    R1
PUSH    R1
PUSH    R1
PUSH    R1
CALL    0
SUB     SP, 5
RET
ALLOC:
MOV     R1, "Alloc"
PUSH    R1
MOV     R1, "8"
PUSH    R1
PUSH    R1
PUSH    R1
PUSH    R1
CALL    0
POP     R0
SUB     SP, 4
RET
FREE:
MOV     R1, "Free"
PUSH    R1
MOV     R1, R19
PUSH    R1
PUSH    R1
PUSH    R1
PUSH    R1
CALL    0
SUB     SP, 5
RET
F0:
PUSH BP
MOV BP, SP
MOV R0, BP
SUB R0, 4
MOV R0, [R0]
PUSH R0
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
PUSH R0
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
ADD R0, 2
MOV R0, [R0]
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP R0
POP R0
POP BP
RET
POP R0
POP R0
POP BP
RET
F1:
PUSH BP
MOV BP, SP
MOV R0, BP
SUB R0, 4
MOV R0, [R0]
PUSH R0
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
PUSH R0
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
ADD R0, 0
MOV R1, -1
MOV [R0], R1
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
ADD R0, 1
MOV R1, -1
MOV [R0], R1
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
ADD R0, 2
MOV R1, 0
MOV [R0], R1
MOV R0, 1
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP R0
POP R0
POP BP
RET
POP R0
POP R0
POP BP
RET
F3:
PUSH BP
MOV BP, SP
MOV R0, BP
SUB R0, 4
MOV R0, [R0]
PUSH R0
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
PUSH R0
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
ADD R0, 0
MOV R1, -1
MOV [R0], R1
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
ADD R0, 1
MOV R1, -1
MOV [R0], R1
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
ADD R0, 2
MOV R1, 0
MOV [R0], R1
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
ADD R0, 0
MOV R0, [R0]
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP R0
POP R0
POP BP
RET
POP R0
POP R0
POP BP
RET
F2:
PUSH BP
MOV BP, SP
PUSH R0
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
PUSH R0
MOV R0, BP
SUB R0, 5
MOV R0, [R0]
PUSH R0
MOV R0, BP
SUB R0, 4
MOV R0, [R0]
PUSH R0
MOV R0, BP
ADD R0, 1
PUSH R0
CALL ALLOC
MOV R1, R0
POP R0
MOV [R0], R1
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
ADD R0, 0
MOV R1, BP
ADD R1, 2
MOV R1, [R1]
MOV [R0], R1
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
ADD R0, 1
MOV R1, -1
MOV [R0], R1
MOV R0, BP
ADD R0, 3
MOV R0, [R0]
ADD R0, 0
MOV R0, [R0]
MOV R1, -1
EQ  R0, R1
JZ  R0, L0
MOV R1, BP
ADD R1, 3
MOV R1, [R1]
ADD R1, 0
MOV R2, BP
ADD R2, 1
MOV R2, [R2]
MOV [R1], R2
MOV R1, BP
ADD R1, 3
MOV R1, [R1]
ADD R1, 1
MOV R2, BP
ADD R2, 1
MOV R2, [R2]
MOV [R1], R2
JMP L1
L0:
MOV R1, BP
ADD R1, 3
MOV R1, [R1]
ADD R1, 1
MOV R1, [R1]
ADD R1, 1
MOV R2, BP
ADD R2, 1
MOV R2, [R2]
MOV [R1], R2
MOV R1, BP
ADD R1, 3
MOV R1, [R1]
ADD R1, 1
MOV R2, BP
ADD R2, 1
MOV R2, [R2]
MOV [R1], R2
L1:
MOV R0, BP
ADD R0, 3
MOV R0, [R0]
ADD R0, 2
MOV R1, BP
ADD R1, 3
MOV R1, [R1]
ADD R1, 2
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP R0
POP R0
POP R0
POP R0
POP BP
RET
POP R0
POP R0
POP R0
POP R0
POP BP
RET
F5:
PUSH BP
MOV BP, SP
PUSH R0
MOV R0, BP
SUB R0, 4
MOV R0, [R0]
PUSH R0
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
PUSH R0
MOV R0, BP
ADD R0, 1
MOV R1, BP
ADD R1, 2
MOV R1, [R1]
ADD R1, 0
MOV [R0], [R1]
ADD R0,   1
ADD R1,   1
MOV [R0], [R1]
L2:
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
MOV R1, -1
NE  R0, R1
JZ  R0, L3
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
ADD R1, 0
MOV R1, [R1]
MOV R19, R1
CALL WRITE
MOV R1, BP
ADD R1, 1
MOV R2, BP
ADD R2, 1
MOV R2, [R2]
ADD R2, 1
MOV R2, [R2]
MOV [R1], R2
JMP L2
L3:
MOV R0, 1
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP R0
POP R0
POP R0
POP BP
RET
POP R0
POP R0
POP R0
POP BP
RET
MAIN:
MOV BP, SP
ADD SP, 4
MOV R0, BP
ADD R0, 1
PUSH R0
CALL INIT
MOV R1, R0
POP R0
MOV [R0], R1
MOV R0, 4104
PUSH R0
CALL ALLOC
MOV R1, R0
POP R0
MOV [R0], R1
ADD R0, 1
MOV [R0], 4096
MOV R0, BP
ADD R0, 1
PUSH R0
MOV R1, 4104
MOV R2, [R1]
PUSH R2
ADD R1, 1
MOV R2, [R1]
PUSH R2
ADD R2, 1
PUSH R0
MOV R2, [R2]
CALL R2
POP R1
SUB SP, 2
SUB SP, 0
POP R0
MOV [R0], R1
MOV R0, BP
ADD R0, 1
MOV R19, R0
CALL READ
L4:
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
MOV R1, 0
NE  R0, R1
JZ  R0, L5
MOV R1, BP
ADD R1, 2
MOV R19, R1
CALL READ
MOV R1, BP
ADD R1, 4
PUSH R0
PUSH R1
MOV R2, 4104
MOV R3, [R2]
PUSH R3
ADD R2, 1
MOV R3, [R2]
PUSH R3
ADD R3, 2
MOV R4, BP
ADD R4, 2
MOV R4, [R4]
PUSH R4
PUSH R0
MOV R3, [R3]
CALL R3
POP R2
SUB SP, 2
SUB SP, 1
POP R1
POP R0
MOV [R1], R2
MOV R1, BP
ADD R1, 1
MOV R2, BP
ADD R2, 1
MOV R2, [R2]
MOV R3, 1
SUB R2, R3
MOV [R1], R2
JMP L4
L5:
MOV R0, "Length - "
MOV R19, R0
CALL WRITE
MOV R0, 4104
MOV R1, [R0]
PUSH R1
ADD R0, 1
MOV R1, [R0]
PUSH R1
ADD R1, 0
PUSH R0
MOV R1, [R1]
CALL R1
POP R0
SUB SP, 2
SUB SP, 0
MOV R1, 2
EQ  R0, R1
MOV R19, R0
CALL WRITE
MOV R0, "List - "
MOV R19, R0
CALL WRITE
MOV R0, BP
ADD R0, 1
PUSH R0
MOV R1, 4104
MOV R2, [R1]
PUSH R2
ADD R1, 1
MOV R2, [R1]
PUSH R2
ADD R2, 5
PUSH R0
MOV R2, [R2]
CALL R2
POP R1
SUB SP, 2
SUB SP, 0
POP R0
MOV [R0], R1
MOV R0, 1
POP R0
POP R0
POP R0
POP R0
RET
SUB SP, 4
RET
