0
2056
0
0
0
0
0
0
MOV [4096], F0
MOV [4097], -1
MOV [4098], -1
MOV [4099], -1
MOV [4100], -1
MOV [4101], -1
MOV [4102], -1
MOV [4103], -1
MOV [4104], F1
MOV [4105], -1
MOV [4106], -1
MOV [4107], -1
MOV [4108], -1
MOV [4109], -1
MOV [4110], -1
MOV [4111], -1
MOV SP, 4115
CALL MAIN
EXIT:
MOV     R1,"Exit"
PUSH    R1
ADD     SP, 4
CALL    0
READ:
PUSH    R0
PUSH    R1
MOV     R1 , "Read"
PUSH    R1
MOV     R1 , -1
PUSH    R1
MOV     R1 , R19
PUSH    R1
PUSH    R1
PUSH    R1
CALL    0
SUB     SP, 5
POP     R1
POP     R0
RET
WRITE:
PUSH    R0
PUSH    R1
MOV     R1, "Write"
PUSH    R1
MOV     R1, -2
PUSH    R1
MOV     R1, R19
PUSH    R1
PUSH    R1
PUSH    R1
CALL    0
SUB     SP, 5
POP     R1
POP     R0
RET
INIT:
MOV     R1, "Heapset"
PUSH    R1
PUSH    R1
PUSH    R1
PUSH    R1
PUSH    R1
CALL    0
SUB     SP, 5
RET
ALLOC:
MOV     R1, "Alloc"
PUSH    R1
MOV     R1, "8"
PUSH    R1
PUSH    R1
PUSH    R1
PUSH    R1
CALL    0
POP     R0
SUB     SP, 4
RET
FREE:
MOV     R1, "Free"
PUSH    R1
MOV     R1, R19
PUSH    R1
PUSH    R1
PUSH    R1
PUSH    R1
CALL    0
SUB     SP, 5
RET
F0:
PUSH BP
MOV BP, SP
MOV R0, BP
SUB R0, 4
MOV R0, [R0]
PUSH R0
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
PUSH R0
MOV R0, "A1"
MOV R19, R0
CALL WRITE
MOV R0, 1
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP R0
POP R0
POP BP
RET
POP R0
POP R0
POP BP
RET
F1:
PUSH BP
MOV BP, SP
MOV R0, BP
SUB R0, 4
MOV R0, [R0]
PUSH R0
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
PUSH R0
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
ADD R0, 2
MOV R19, R0
CALL READ
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
ADD R0, 2
MOV R0, [R0]
MOV R19, R0
CALL WRITE
MOV R0, 1
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP R0
POP R0
POP BP
RET
POP R0
POP R0
POP BP
RET
MAIN:
MOV BP, SP
ADD SP, 1
MOV R0, BP
ADD R0, 1
PUSH R0
CALL INIT
MOV R1, R0
POP R0
MOV [R0], R1
MOV R0, 4112
PUSH R0
CALL ALLOC
MOV R1, R0
POP R0
MOV [R0], R1
ADD R0, 1
MOV [R0], 4104
MOV R0, 4114
PUSH R0
MOV R1, 4112
MOV R2, [R1]
PUSH R2
ADD R1, 1
MOV R2, [R1]
PUSH R2
ADD R2, 0
PUSH R0
MOV R2, [R2]
CALL R2
POP R1
SUB SP, 2
SUB SP, 0
POP R0
MOV [R0], R1
MOV R0, 1
POP R0
RET
SUB SP, 1
RET
