0
2056
0
0
0
0
0
0
JMP     2148
MOV     R1,"Exit"
PUSH    R1
PUSH    R1
PUSH    R1
PUSH    R1
PUSH    R1
CALL    0
PUSH    R0
PUSH    R1
MOV     R1 , "Read"
PUSH    R1
MOV     R1 , -2
PUSH    R1
MOV     R1 , R19
PUSH    R1
PUSH    R1
PUSH    R1
CALL    0
POP     R0
POP     R1
POP     R1
POP     R1
POP     R1
POP     R1
POP     R0
RET
PUSH    R0
PUSH    R1
MOV     R1, "Write"
PUSH    R1
MOV     R1, -2
PUSH    R1
MOV     R1, R19
PUSH    R1
PUSH    R1
PUSH    R1
CALL    0
POP     R0
POP     R1
POP     R1
POP     R1
POP     R1
POP     R1
POP     R0
RET
BRKP
MOV SP, 4121
MOV R19, 4096
CALL 2072
MOV R19, 4097
CALL 2072
MOV R19, 4098
CALL 2072
MOV R0, [4096]
MOV R1, [4097]
LT  R0, R1
JZ  R0, 2196
MOV R1, [4097]
MOV R2, [4098]
LT  R1, R2
JZ  R1, 2188
MOV R2, [4098]
MOV R19, R2
CALL 2110
JMP 2194
MOV R3, [4097]
MOV R19, R3
CALL 2110
JMP 2218
MOV R4, [4096]
MOV R5, [4098]
LT  R4, R5
JZ  R4, 2212
MOV R5, [4098]
MOV R19, R5
CALL 2110
JMP 2218
MOV R6, [4096]
MOV R19, R6
CALL 2110
JMP 2058
