0
2056
0
0
0
0
0
0
JMP     MAIN
EXIT:
MOV     R1,"Exit"
PUSH    R1
PUSH    R1
PUSH    R1
PUSH    R1
PUSH    R1
CALL    0
READ:
PUSH    R0
PUSH    R1
MOV     R1 , "Read"
PUSH    R1
MOV     R1 , -2
PUSH    R1
MOV     R1 , R19
PUSH    R1
PUSH    R1
PUSH    R1
CALL    0
POP     R0
POP     R1
POP     R1
POP     R1
POP     R1
POP     R1
POP     R0
RET
WRITE:
PUSH    R0
PUSH    R1
MOV     R1, "Write"
PUSH    R1
MOV     R1, -2
PUSH    R1
MOV     R1, R19
PUSH    R1
PUSH    R1
PUSH    R1
CALL    0
POP     R0
POP     R1
POP     R1
POP     R1
POP     R1
POP     R1
POP     R0
RET
MAIN:
BRKP
MOV SP, 4121
MOV R19, 4096
CALL READ
MOV R19, 4097
CALL READ
MOV R19, 4098
CALL READ
MOV R0, [4096]
MOV R1, [4097]
LT  R0, R1
JZ  R0, L0
MOV R1, [4097]
MOV R2, [4098]
LT  R1, R2
JZ  R1, L2
MOV R2, [4098]
MOV R19, R2
CALL WRITE
JMP L3
L2:
MOV R3, [4097]
MOV R19, R3
CALL WRITE
L3:
JMP L1
L0:
MOV R4, [4096]
MOV R5, [4098]
LT  R4, R5
JZ  R4, L4
MOV R5, [4098]
MOV R19, R5
CALL WRITE
JMP L5
L4:
MOV R6, [4096]
MOV R19, R6
CALL WRITE
L5:
L1:
JMP EXIT
