0
2056
0
0
0
0
0
0
JMP     MAIN
EXIT:
MOV     R1,"Exit"
PUSH    R1
PUSH    R1
PUSH    R1
PUSH    R1
PUSH    R1
CALL    0
READ:
PUSH    R0
PUSH    R1
MOV     R1 , "Read"
PUSH    R1
MOV     R1 , -2
PUSH    R1
MOV     R1 , R19
PUSH    R1
PUSH    R1
PUSH    R1
CALL    0
POP     R0
POP     R1
POP     R1
POP     R1
POP     R1
POP     R1
POP     R0
RET
WRITE:
PUSH    R0
PUSH    R1
MOV     R1, "Write"
PUSH    R1
MOV     R1, -2
PUSH    R1
MOV     R1, R19
PUSH    R1
PUSH    R1
PUSH    R1
CALL    0
POP     R0
POP     R1
POP     R1
POP     R1
POP     R1
POP     R1
POP     R0
RET
MAIN:
BRKP
MOV SP, 4121
MOV R19, 4097
CALL READ
MOV R19, 4098
CALL READ
L0:
MOV R0, [4097]
MOV R19, R0
CALL WRITE
MOV R1, [4097]
MOV R2, 1
ADD R1, R2
MOV [4097], R1
MOV R1, [4097]
MOV R2, [4098]
LT  R1, R2
JZ  R1, L0
L1:
JMP EXIT
