0
2056
0
0
0
0
0
0
MOV SP, 4105
CALL 2312
MOV     R1,"Exit"
PUSH    R1
ADD     SP, 4
CALL    0
PUSH    R0
PUSH    R1
MOV     R1 , "Read"
PUSH    R1
MOV     R1 , -1
PUSH    R1
MOV     R1 , R19
PUSH    R1
PUSH    R1
PUSH    R1
CALL    0
SUB     SP, 5
POP     R1
POP     R0
RET
PUSH    R0
PUSH    R1
MOV     R1, "Write"
PUSH    R1
MOV     R1, -2
PUSH    R1
MOV     R1, R19
PUSH    R1
PUSH    R1
PUSH    R1
CALL    0
SUB     SP, 5
POP     R1
POP     R0
RET
MOV     R1, "Heapset"
PUSH    R1
PUSH    R1
PUSH    R1
PUSH    R1
PUSH    R1
CALL    0
SUB     SP, 5
RET
MOV     R1, "Alloc"
PUSH    R1
MOV     R1, "8"
PUSH    R1
PUSH    R1
PUSH    R1
PUSH    R1
CALL    0
POP     R0
SUB     SP, 4
RET
MOV     R1, "Free"
PUSH    R1
MOV     R1, R19
PUSH    R1
PUSH    R1
PUSH    R1
PUSH    R1
CALL    0
SUB     SP, 5
RET
PUSH BP
MOV BP, SP
PUSH R0
PUSH R0
PUSH R0
MOV R0, 4102
ADD R0, 0
MOV R19, R0
CALL 2068
MOV R0, 4102
ADD R0, 1
MOV R19, R0
CALL 2068
MOV R0, 4102
ADD R0, 2
MOV R19, R0
CALL 2068
MOV R0, BP
ADD R0, 1
MOV R1, 4102
MOV R2, [R1]
MOV [R0], R2
ADD R0, 1
ADD R1, 1
MOV R2, [R1]
MOV [R0], R2
ADD R0, 1
ADD R1, 1
MOV R2, [R1]
MOV [R0], R2
ADD R0, 1
ADD R1, 1
MOV R0, BP
ADD R0, 1
ADD R0, 0
MOV R0, [R0]
MOV R19, R0
CALL 2098
MOV R0, BP
ADD R0, 1
ADD R0, 1
MOV R0, [R0]
MOV R19, R0
CALL 2098
MOV R0, BP
ADD R0, 1
ADD R0, 2
MOV R0, [R0]
MOV R19, R0
CALL 2098
MOV R0, 0
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP R0
POP R0
POP R0
POP BP
RET
SUB SP, 3
POP BP
RET
MOV BP, SP
ADD SP, 1
MOV R0, BP
ADD R0, 1
PUSH R0
PUSH R0
CALL 2188
POP R1
SUB SP, 0
POP R0
MOV [R0], R1
SUB SP, 1
RET
