0
2056
0
0
0
0
0
0
MOV [4096], 2220
MOV [4097], 2292
MOV [4098], 2344
MOV [4099], -1
MOV [4100], -1
MOV [4101], -1
MOV [4102], -1
MOV [4103], -1
MOV [4104], 2600
MOV [4105], 2292
MOV [4106], 2344
MOV [4107], 2444
MOV [4108], -1
MOV [4109], -1
MOV [4110], -1
MOV [4111], -1
MOV SP, 4121
CALL 2700
MOV     R1,"Exit"
PUSH    R1
ADD     SP, 4
CALL    0
PUSH    R0
PUSH    R1
MOV     R1 , "Read"
PUSH    R1
MOV     R1 , -1
PUSH    R1
MOV     R1 , R19
PUSH    R1
PUSH    R1
PUSH    R1
CALL    0
SUB     SP, 5
POP     R1
POP     R0
RET
PUSH    R0
PUSH    R1
MOV     R1, "Write"
PUSH    R1
MOV     R1, -2
PUSH    R1
MOV     R1, R19
PUSH    R1
PUSH    R1
PUSH    R1
CALL    0
SUB     SP, 5
POP     R1
POP     R0
RET
MOV     R1, "Heapset"
PUSH    R1
PUSH    R1
PUSH    R1
PUSH    R1
PUSH    R1
CALL    0
SUB     SP, 5
RET
MOV     R1, "Alloc"
PUSH    R1
MOV     R1, "8"
PUSH    R1
PUSH    R1
PUSH    R1
PUSH    R1
CALL    0
POP     R0
SUB     SP, 4
RET
MOV     R1, "Free"
PUSH    R1
MOV     R1, R19
PUSH    R1
PUSH    R1
PUSH    R1
PUSH    R1
CALL    0
SUB     SP, 5
RET
PUSH BP
MOV BP, SP
MOV R0, BP
SUB R0, 4
MOV R0, [R0]
PUSH R0
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
PUSH R0
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
ADD R0, 0
MOV R0, [R0]
MOV R19, R0
CALL 2130
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
ADD R0, 1
MOV R0, [R0]
MOV R19, R0
CALL 2130
MOV R0, 1
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP R0
POP R0
POP BP
RET
POP R0
POP R0
POP BP
RET
PUSH BP
MOV BP, SP
MOV R0, BP
SUB R0, 4
MOV R0, [R0]
PUSH R0
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
PUSH R0
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
ADD R0, 0
MOV R0, [R0]
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP R0
POP R0
POP BP
RET
POP R0
POP R0
POP BP
RET
PUSH BP
MOV BP, SP
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
PUSH R0
MOV R0, BP
SUB R0, 4
MOV R0, [R0]
PUSH R0
MOV R0, BP
SUB R0, 6
MOV R0, [R0]
PUSH R0
MOV R0, BP
SUB R0, 5
MOV R0, [R0]
PUSH R0
MOV R0, BP
ADD R0, 3
MOV R0, [R0]
ADD R0, 0
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
MOV [R0], R1
MOV R0, BP
ADD R0, 3
MOV R0, [R0]
ADD R0, 1
MOV R1, BP
ADD R1, 2
MOV R1, [R1]
MOV [R0], R1
MOV R0, 1
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP R0
POP R0
POP R0
POP R0
POP BP
RET
POP R0
POP R0
POP R0
POP R0
POP BP
RET
PUSH BP
MOV BP, SP
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
PUSH R0
MOV R0, BP
SUB R0, 4
MOV R0, [R0]
PUSH R0
MOV R0, BP
SUB R0, 5
MOV R0, [R0]
PUSH R0
MOV R0, BP
SUB R0, 6
MOV R0, [R0]
PUSH R0
MOV R0, BP
SUB R0, 8
MOV R0, [R0]
PUSH R0
MOV R0, BP
SUB R0, 7
MOV R0, [R0]
PUSH R0
MOV R0, BP
ADD R0, 5
MOV R0, [R0]
ADD R0, 0
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
MOV [R0], R1
MOV R0, BP
ADD R0, 5
MOV R0, [R0]
ADD R0, 1
MOV R1, BP
ADD R1, 2
MOV R1, [R1]
MOV [R0], R1
MOV R0, BP
ADD R0, 5
MOV R0, [R0]
ADD R0, 2
MOV R1, BP
ADD R1, 3
MOV R1, [R1]
MOV [R0], R1
MOV R0, BP
ADD R0, 5
MOV R0, [R0]
ADD R0, 3
MOV R1, BP
ADD R1, 4
MOV R1, [R1]
MOV [R0], R1
MOV R0, 1
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
POP BP
RET
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
POP BP
RET
PUSH BP
MOV BP, SP
MOV R0, BP
SUB R0, 4
MOV R0, [R0]
PUSH R0
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
PUSH R0
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
ADD R0, 0
MOV R0, [R0]
MOV R19, R0
CALL 2130
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
ADD R0, 1
MOV R0, [R0]
MOV R19, R0
CALL 2130
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
ADD R0, 2
MOV R0, [R0]
MOV R19, R0
CALL 2130
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
ADD R0, 3
MOV R0, [R0]
MOV R19, R0
CALL 2130
MOV R0, 1
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP R0
POP R0
POP BP
RET
POP R0
POP R0
POP BP
RET
MOV BP, SP
ADD SP, 2
MOV R0, 4112
PUSH R0
CALL 2160
MOV R1, R0
POP R0
MOV [R0], R1
MOV R0, 4115
PUSH R0
CALL 2178
MOV R1, R0
POP R0
MOV [R0], R1
ADD R0, 1
MOV [R0], 4096
MOV R0, BP
ADD R0, 1
MOV R1, "Rogers"
MOV [R0], R1
MOV R0, 4113
PUSH R0
MOV R1, 4115
MOV R2, [R1]
PUSH R2
ADD R1, 1
MOV R2, [R1]
PUSH R2
ADD R2, 2
MOV R3, 37
PUSH R3
MOV R3, BP
ADD R3, 1
MOV R3, [R3]
PUSH R3
PUSH R0
MOV R2, [R2]
CALL R2
POP R1
POP R19
POP R19
SUB SP, 2
POP R0
MOV [R0], R1
MOV R0, BP
ADD R0, 1
MOV R1, "Mathew"
MOV [R0], R1
MOV R0, BP
ADD R0, 2
MOV R1, "CS"
MOV [R0], R1
MOV R0, 4117
PUSH R0
CALL 2178
MOV R1, R0
POP R0
MOV [R0], R1
ADD R0, 1
MOV [R0], 4104
MOV R0, 4113
PUSH R0
MOV R1, 4117
MOV R2, [R1]
PUSH R2
ADD R1, 1
MOV R2, [R1]
PUSH R2
ADD R2, 3
MOV R3, BP
ADD R3, 2
MOV R3, [R3]
PUSH R3
MOV R3, 999
PUSH R3
MOV R3, 35
PUSH R3
MOV R3, BP
ADD R3, 1
MOV R3, [R3]
PUSH R3
PUSH R0
MOV R2, [R2]
CALL R2
POP R1
POP R19
POP R19
POP R19
POP R19
SUB SP, 2
POP R0
MOV [R0], R1
MOV R0, 4112
MOV R19, R0
CALL 2100
MOV R0, 4112
MOV R0, [R0]
MOV R1, 0
GT  R0, R1
JZ  R0, 2914
MOV R1, 4119
MOV R2, 4115
MOV [R1], [R2]
ADD R1,   1
ADD R2,   1
MOV [R1], [R2]
JMP 2926
MOV R1, 4119
MOV R2, 4117
MOV [R1], [R2]
ADD R1,   1
ADD R2,   1
MOV [R1], [R2]
MOV R0, 4112
PUSH R0
MOV R1, 4119
MOV R2, [R1]
PUSH R2
ADD R1, 1
MOV R2, [R1]
PUSH R2
ADD R2, 0
PUSH R0
MOV R2, [R2]
CALL R2
POP R1
SUB SP, 2
POP R0
MOV [R0], R1
MOV R0, 0
POP R0
POP R0
RET
SUB SP, 2
RET
