0
2056
0
0
0
0
0
0
MOV [4096], F0
MOV [4097], F1
MOV [4098], F2
MOV [4099], F3
MOV [4100], -1
MOV [4101], -1
MOV [4102], -1
MOV [4103], -1
MOV [4104], F0
MOV [4105], F1
MOV [4106], F2
MOV [4107], F3
MOV [4108], F4
MOV [4109], F5
MOV [4110], -1
MOV [4111], -1
MOV SP, 4116
CALL MAIN
EXIT:
MOV     R1,"Exit"
PUSH    R1
ADD     SP, 4
CALL    0
READ:
PUSH    R0
PUSH    R1
MOV     R1 , "Read"
PUSH    R1
MOV     R1 , -1
PUSH    R1
MOV     R1 , R19
PUSH    R1
PUSH    R1
PUSH    R1
CALL    0
SUB     SP, 5
POP     R1
POP     R0
RET
WRITE:
PUSH    R0
PUSH    R1
MOV     R1, "Write"
PUSH    R1
MOV     R1, -2
PUSH    R1
MOV     R1, R19
PUSH    R1
PUSH    R1
PUSH    R1
CALL    0
SUB     SP, 5
POP     R1
POP     R0
RET
INIT:
MOV     R1, "Heapset"
PUSH    R1
PUSH    R1
PUSH    R1
PUSH    R1
PUSH    R1
CALL    0
SUB     SP, 5
RET
ALLOC:
MOV     R1, "Alloc"
PUSH    R1
MOV     R1, "8"
PUSH    R1
PUSH    R1
PUSH    R1
PUSH    R1
CALL    0
POP     R0
SUB     SP, 4
RET
FREE:
MOV     R1, "Free"
PUSH    R1
MOV     R1, R19
PUSH    R1
PUSH    R1
PUSH    R1
PUSH    R1
CALL    0
SUB     SP, 5
RET
F0:
PUSH BP
MOV BP, SP
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
PUSH R0
MOV R0, BP
SUB R0, 4
MOV R0, [R0]
PUSH R0
MOV R0, BP
SUB R0, 5
MOV R0, [R0]
PUSH R0
MOV R0, BP
SUB R0, 7
MOV R0, [R0]
PUSH R0
MOV R0, BP
SUB R0, 6
MOV R0, [R0]
PUSH R0
MOV R0, BP
ADD R0, 4
MOV R0, [R0]
ADD R0, 0
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
MOV [R0], R1
MOV R0, BP
ADD R0, 4
MOV R0, [R0]
ADD R0, 1
MOV R1, BP
ADD R1, 2
MOV R1, [R1]
MOV [R0], R1
MOV R0, BP
ADD R0, 4
MOV R0, [R0]
ADD R0, 2
MOV R1, BP
ADD R1, 3
MOV R1, [R1]
MOV [R0], R1
POP R0
POP R0
POP R0
POP R0
POP R0
POP BP
RET
F1:
PUSH BP
MOV BP, SP
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
PUSH R0
MOV R0, BP
SUB R0, 5
MOV R0, [R0]
PUSH R0
MOV R0, BP
SUB R0, 4
MOV R0, [R0]
PUSH R0
MOV R0, BP
ADD R0, 2
MOV R0, [R0]
ADD R0, 2
MOV R1, BP
ADD R1, 2
MOV R1, [R1]
ADD R1, 2
MOV R1, [R1]
MOV R2, BP
ADD R2, 1
MOV R2, [R2]
ADD R1, R2
MOV [R0], R1
MOV R0, "Deposited: "
MOV R19, R0
CALL WRITE
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
MOV R19, R0
CALL WRITE
POP R0
POP R0
POP R0
POP BP
RET
F2:
PUSH BP
MOV BP, SP
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
PUSH R0
MOV R0, BP
SUB R0, 5
MOV R0, [R0]
PUSH R0
MOV R0, BP
SUB R0, 4
MOV R0, [R0]
PUSH R0
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
MOV R1, BP
ADD R1, 2
MOV R1, [R1]
ADD R1, 2
MOV R1, [R1]
LE  R0, R1
JZ  R0, L0
MOV R1, BP
ADD R1, 2
MOV R1, [R1]
ADD R1, 2
MOV R2, BP
ADD R2, 2
MOV R2, [R2]
ADD R2, 2
MOV R2, [R2]
MOV R3, BP
ADD R3, 1
MOV R3, [R3]
SUB R2, R3
MOV [R1], R2
MOV R1, "Withdrawn: "
MOV R19, R1
CALL WRITE
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
MOV R19, R1
CALL WRITE
JMP L1
L0:
MOV R1, "Insufficient balance!"
MOV R19, R1
CALL WRITE
L1:
POP R0
POP R0
POP R0
POP BP
RET
F3:
PUSH BP
MOV BP, SP
MOV R0, BP
SUB R0, 4
MOV R0, [R0]
PUSH R0
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
PUSH R0
MOV R0, "Acc Holder: "
MOV R19, R0
CALL WRITE
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
ADD R0, 0
MOV R0, [R0]
MOV R19, R0
CALL WRITE
MOV R0, "Acc Number: "
MOV R19, R0
CALL WRITE
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
ADD R0, 1
MOV R0, [R0]
MOV R19, R0
CALL WRITE
MOV R0, "Cur Balance: "
MOV R19, R0
CALL WRITE
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
ADD R0, 2
MOV R0, [R0]
MOV R19, R0
CALL WRITE
POP R0
POP R0
POP BP
RET
F4:
PUSH BP
MOV BP, SP
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
PUSH R0
MOV R0, BP
SUB R0, 5
MOV R0, [R0]
PUSH R0
MOV R0, BP
SUB R0, 4
MOV R0, [R0]
PUSH R0
MOV R0, BP
ADD R0, 2
MOV R0, [R0]
ADD R0, 3
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
MOV [R0], R1
POP R0
POP R0
POP R0
POP BP
RET
F5:
PUSH BP
MOV BP, SP
PUSH R0
PUSH R0
MOV R0, BP
SUB R0, 4
MOV R0, [R0]
PUSH R0
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
PUSH R0
MOV R0, BP
ADD R0, 1
MOV R1, BP
ADD R1, 3
MOV R1, [R1]
ADD R1, 2
MOV R1, [R1]
MOV R2, BP
ADD R2, 3
MOV R2, [R2]
ADD R2, 3
MOV R2, [R2]
MUL R1, R2
MOV R2, 100
DIV R1, R2
MOV [R0], R1
MOV R0, BP
ADD R0, 2
PUSH R0
MOV R1, BP
ADD R1, 3
MOV R2, [R1]
PUSH R2
ADD R1, 1
MOV R2, [R1]
PUSH R2
ADD R2, 1
MOV R3, BP
ADD R3, 1
MOV R3, [R3]
PUSH R3
PUSH R0
MOV R2, [R2]
CALL R2
POP R1
SUB SP, 2
SUB SP, 1
POP R0
MOV [R0], R1
MOV R0, "Interest Added: "
MOV R19, R0
CALL WRITE
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
MOV R19, R0
CALL WRITE
POP R0
POP R0
POP R0
POP R0
POP BP
RET
MAIN:
MOV BP, SP
ADD SP, 7
MOV R0, "Enter info:"
MOV R19, R0
CALL WRITE
MOV R0, BP
ADD R0, 1
MOV R19, R0
CALL READ
MOV R0, BP
ADD R0, 2
MOV R19, R0
CALL READ
MOV R0, BP
ADD R0, 4
MOV R19, R0
CALL READ
MOV R0, BP
ADD R0, 3
PUSH R0
CALL INIT
MOV R1, R0
POP R0
MOV [R0], R1
MOV R0, 4114
PUSH R0
CALL ALLOC
MOV R1, R0
POP R0
MOV [R0], R1
ADD R0, 1
MOV [R0], 4104
MOV R0, BP
ADD R0, 3
PUSH R0
MOV R1, 4114
MOV R2, [R1]
PUSH R2
ADD R1, 1
MOV R2, [R1]
PUSH R2
ADD R2, 0
MOV R3, BP
ADD R3, 4
MOV R3, [R3]
PUSH R3
MOV R3, BP
ADD R3, 2
MOV R3, [R3]
PUSH R3
MOV R3, BP
ADD R3, 1
MOV R3, [R3]
PUSH R3
PUSH R0
MOV R2, [R2]
CALL R2
POP R1
SUB SP, 2
SUB SP, 3
POP R0
MOV [R0], R1
MOV R0, "Enter Deposit Amount:"
MOV R19, R0
CALL WRITE
MOV R0, BP
ADD R0, 5
MOV R19, R0
CALL READ
MOV R0, BP
ADD R0, 3
PUSH R0
MOV R1, 4114
MOV R2, [R1]
PUSH R2
ADD R1, 1
MOV R2, [R1]
PUSH R2
ADD R2, 1
MOV R3, BP
ADD R3, 5
MOV R3, [R3]
PUSH R3
PUSH R0
MOV R2, [R2]
CALL R2
POP R1
SUB SP, 2
SUB SP, 1
POP R0
MOV [R0], R1
MOV R0, "Withdraw Amt:"
MOV R19, R0
CALL WRITE
MOV R0, BP
ADD R0, 6
MOV R19, R0
CALL READ
MOV R0, BP
ADD R0, 3
PUSH R0
MOV R1, 4114
MOV R2, [R1]
PUSH R2
ADD R1, 1
MOV R2, [R1]
PUSH R2
ADD R2, 2
MOV R3, BP
ADD R3, 6
MOV R3, [R3]
PUSH R3
PUSH R0
MOV R2, [R2]
CALL R2
POP R1
SUB SP, 2
SUB SP, 1
POP R0
MOV [R0], R1
MOV R0, "Int Rate:"
MOV R19, R0
CALL WRITE
MOV R0, BP
ADD R0, 7
MOV R19, R0
CALL READ
MOV R0, BP
ADD R0, 3
PUSH R0
MOV R1, 4114
MOV R2, [R1]
PUSH R2
ADD R1, 1
MOV R2, [R1]
PUSH R2
ADD R2, 4
MOV R3, BP
ADD R3, 7
MOV R3, [R3]
PUSH R3
PUSH R0
MOV R2, [R2]
CALL R2
POP R1
SUB SP, 2
SUB SP, 1
POP R0
MOV [R0], R1
MOV R0, BP
ADD R0, 3
PUSH R0
MOV R1, 4114
MOV R2, [R1]
PUSH R2
ADD R1, 1
MOV R2, [R1]
PUSH R2
ADD R2, 5
PUSH R0
MOV R2, [R2]
CALL R2
POP R1
SUB SP, 2
SUB SP, 0
POP R0
MOV [R0], R1
MOV R0, "Final Details:"
MOV R19, R0
CALL WRITE
MOV R0, BP
ADD R0, 3
PUSH R0
MOV R1, 4114
MOV R2, [R1]
PUSH R2
ADD R1, 1
MOV R2, [R1]
PUSH R2
ADD R2, 3
PUSH R0
MOV R2, [R2]
CALL R2
POP R1
SUB SP, 2
SUB SP, 0
POP R0
MOV [R0], R1
MOV R0, 0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
RET
SUB SP, 7
RET
