0
2056
0
0
0
0
0
0
JMP     2232
MOV     R1,"Exit"
PUSH    R1
PUSH    R1
PUSH    R1
PUSH    R1
PUSH    R1
CALL    0
PUSH    R0
PUSH    R1
MOV     R1 , "Read"
PUSH    R1
MOV     R1 , -1
PUSH    R1
MOV     R1 , R19
PUSH    R1
PUSH    R1
PUSH    R1
CALL    0
POP     R0
POP     R1
POP     R1
POP     R1
POP     R1
POP     R1
POP     R0
RET
PUSH    R0
PUSH    R1
MOV     R1, "Write"
PUSH    R1
MOV     R1, -2
PUSH    R1
MOV     R1, R19
PUSH    R1
PUSH    R1
PUSH    R1
CALL    0
POP     R0
POP     R1
POP     R1
POP     R1
POP     R1
POP     R1
POP     R0
RET
PUSH BP
MOV BP, SP
PUSH R0
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
PUSH R0
MOV R0, BP
SUB R0, 4
MOV R0, [R0]
PUSH R0
MOV R0, BP
ADD R0, 1
MOV R1, BP
ADD R1, 3
MOV R1, [R1]
MOV R1, [R1]
MOV [R0], R1
MOV R0, BP
ADD R0, 3
MOV R0, [R0]
MOV R1, BP
ADD R1, 2
MOV R1, [R1]
MOV R1, [R1]
MOV [R0], R1
MOV R0, BP
ADD R0, 2
MOV R0, [R0]
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
MOV [R0], R1
MOV R0, 0
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP R0
POP R0
POP R0
POP BP
RET
MOV SP, 4096
MOV BP, SP
ADD SP, 5
MOV R1, BP
ADD R1, 1
MOV R19, R1
CALL 2072
MOV R1, BP
ADD R1, 2
MOV R19, R1
CALL 2072
MOV R1, BP
ADD R1, 3
MOV R2, BP
ADD R2, 1
MOV [R1], R2
MOV R1, BP
ADD R1, 4
MOV R2, BP
ADD R2, 2
MOV [R1], R2
MOV R1, BP
ADD R1, 5
PUSH R0
PUSH R1
MOV R2, BP
ADD R2, 4
MOV R2, [R2]
PUSH R2
MOV R2, BP
ADD R2, 3
MOV R2, [R2]
PUSH R2
PUSH R0
CALL 2148
POP R2
POP R19
POP R19
POP R1
POP R0
MOV [R1], R2
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
MOV R19, R1
CALL 2110
MOV R1, BP
ADD R1, 2
MOV R1, [R1]
MOV R19, R1
CALL 2110
MOV R1, 0
POP R0
POP R0
POP R0
POP R0
POP R0
JMP 2058
