0
2056
0
0
0
0
0
0
JMP     MAIN
EXIT:
MOV     R1,"Exit"
PUSH    R1
PUSH    R1
PUSH    R1
PUSH    R1
PUSH    R1
CALL    0
READ:
PUSH    R0
PUSH    R1
MOV     R1 , "Read"
PUSH    R1
MOV     R1 , -1
PUSH    R1
MOV     R1 , R19
PUSH    R1
PUSH    R1
PUSH    R1
CALL    0
POP     R0
POP     R1
POP     R1
POP     R1
POP     R1
POP     R1
POP     R0
RET
WRITE:
PUSH    R0
PUSH    R1
MOV     R1, "Write"
PUSH    R1
MOV     R1, -2
PUSH    R1
MOV     R1, R19
PUSH    R1
PUSH    R1
PUSH    R1
CALL    0
POP     R0
POP     R1
POP     R1
POP     R1
POP     R1
POP     R1
POP     R0
RET
F0:
PUSH BP
MOV BP, SP
PUSH R0
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
PUSH R0
MOV R0, BP
SUB R0, 4
MOV R0, [R0]
PUSH R0
MOV R0, BP
ADD R0, 1
MOV R2, BP
ADD R2, 2
MOV R2, [R2]
MOV R1, 4099
ADD R1, R2
MOV R1, [R1]
MOV [R0], R1
MOV R1, BP
ADD R1, 2
MOV R1, [R1]
MOV R0, 4099
ADD R0, R1
MOV R2, BP
ADD R2, 3
MOV R2, [R2]
MOV R1, 4099
ADD R1, R2
MOV R1, [R1]
MOV [R0], R1
MOV R1, BP
ADD R1, 3
MOV R1, [R1]
MOV R0, 4099
ADD R0, R1
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
MOV [R0], R1
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP R0
POP R0
POP R0
POP BP
RET
F1:
PUSH BP
MOV BP, SP
PUSH R1
MOV R1, BP
SUB R1, 3
MOV R1, [R1]
PUSH R1
MOV R1, BP
ADD R1, 1
MOV R2, 0
MOV [R1], R2
L0:
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
MOV R2, BP
ADD R2, 2
MOV R2, [R2]
LT  R1, R2
JZ  R1, L1
MOV R3, BP
ADD R3, 1
MOV R3, [R3]
MOV R2, 4099
ADD R2, R3
MOV R19, R2
CALL READ
MOV R2, BP
ADD R2, 1
MOV R3, BP
ADD R3, 1
MOV R3, [R3]
MOV R4, 1
ADD R3, R4
MOV [R2], R3
JMP L0
L1:
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
MOV R2, BP
SUB R2, 2
MOV [R2], R1
POP R0
POP R0
POP BP
RET
F2:
PUSH BP
MOV BP, SP
PUSH R2
MOV R2, BP
SUB R2, 3
MOV R2, [R2]
PUSH R2
MOV R2, BP
ADD R2, 1
MOV R3, 0
MOV [R2], R3
L2:
MOV R2, BP
ADD R2, 1
MOV R2, [R2]
MOV R3, BP
ADD R3, 2
MOV R3, [R3]
LT  R2, R3
JZ  R2, L3
MOV R4, BP
ADD R4, 1
MOV R4, [R4]
MOV R3, 4099
ADD R3, R4
MOV R3, [R3]
MOV R19, R3
CALL WRITE
MOV R3, BP
ADD R3, 1
MOV R4, BP
ADD R4, 1
MOV R4, [R4]
MOV R5, 1
ADD R4, R5
MOV [R3], R4
JMP L2
L3:
MOV R2, BP
ADD R2, 1
MOV R2, [R2]
MOV R3, BP
SUB R3, 2
MOV [R3], R2
POP R0
POP R0
POP BP
RET
F3:
PUSH BP
MOV BP, SP
PUSH R3
PUSH R3
PUSH R3
PUSH R3
MOV R3, BP
SUB R3, 3
MOV R3, [R3]
PUSH R3
MOV R3, BP
SUB R3, 4
MOV R3, [R3]
PUSH R3
MOV R3, BP
ADD R3, 1
MOV R5, BP
ADD R5, 6
MOV R5, [R5]
MOV R4, 4099
ADD R4, R5
MOV R4, [R4]
MOV [R3], R4
MOV R3, BP
ADD R3, 4
MOV R4, BP
ADD R4, 5
MOV R4, [R4]
MOV [R3], R4
MOV R3, BP
ADD R3, 3
MOV R4, BP
ADD R4, 5
MOV R4, [R4]
MOV [R3], R4
L4:
MOV R3, BP
ADD R3, 3
MOV R3, [R3]
MOV R4, BP
ADD R4, 6
MOV R4, [R4]
LT  R3, R4
JZ  R3, L5
MOV R5, BP
ADD R5, 3
MOV R5, [R5]
MOV R4, 4099
ADD R4, R5
MOV R4, [R4]
MOV R5, BP
ADD R5, 1
MOV R5, [R5]
LE  R4, R5
JZ  R4, L6
MOV R5, BP
ADD R5, 2
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
MOV R6, BP
ADD R6, 4
MOV R6, [R6]
PUSH R6
MOV R6, BP
ADD R6, 3
MOV R6, [R6]
PUSH R6
PUSH R0
CALL F0
POP R6
POP R19
POP R19
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
MOV [R5], R6
MOV R5, BP
ADD R5, 4
MOV R6, BP
ADD R6, 4
MOV R6, [R6]
MOV R7, 1
ADD R6, R7
MOV [R5], R6
L6:
MOV R4, BP
ADD R4, 3
MOV R5, BP
ADD R5, 3
MOV R5, [R5]
MOV R6, 1
ADD R5, R6
MOV [R4], R5
JMP L4
L5:
MOV R3, BP
ADD R3, 3
PUSH R0
PUSH R1
PUSH R2
PUSH R3
MOV R4, BP
ADD R4, 6
MOV R4, [R4]
PUSH R4
MOV R4, BP
ADD R4, 4
MOV R4, [R4]
PUSH R4
PUSH R0
CALL F0
POP R4
POP R19
POP R19
POP R3
POP R2
POP R1
POP R0
MOV [R3], R4
MOV R3, BP
ADD R3, 4
MOV R3, [R3]
MOV R4, BP
SUB R4, 2
MOV [R4], R3
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
POP BP
RET
F4:
PUSH BP
MOV BP, SP
PUSH R4
PUSH R4
PUSH R4
MOV R4, BP
SUB R4, 3
MOV R4, [R4]
PUSH R4
MOV R4, BP
SUB R4, 4
MOV R4, [R4]
PUSH R4
MOV R4, BP
ADD R4, 4
MOV R4, [R4]
MOV R5, BP
ADD R5, 5
MOV R5, [R5]
LT  R4, R5
JZ  R4, L7
MOV R5, BP
ADD R5, 1
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
MOV R6, BP
ADD R6, 5
MOV R6, [R6]
PUSH R6
MOV R6, BP
ADD R6, 4
MOV R6, [R6]
PUSH R6
PUSH R0
CALL F3
POP R6
POP R19
POP R19
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
MOV [R5], R6
MOV R5, BP
ADD R5, 2
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
MOV R6, BP
ADD R6, 5
MOV R6, [R6]
PUSH R6
MOV R6, BP
ADD R6, 1
MOV R6, [R6]
MOV R7, 1
ADD R6, R7
PUSH R6
PUSH R0
CALL F4
POP R6
POP R19
POP R19
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
MOV [R5], R6
MOV R5, BP
ADD R5, 3
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
MOV R6, BP
ADD R6, 1
MOV R6, [R6]
MOV R7, 1
SUB R6, R7
PUSH R6
MOV R6, BP
ADD R6, 4
MOV R6, [R6]
PUSH R6
PUSH R0
CALL F4
POP R6
POP R19
POP R19
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
MOV [R5], R6
L7:
MOV R4, 1
MOV R5, BP
SUB R5, 2
MOV [R5], R4
POP R0
POP R0
POP R0
POP R0
POP R0
POP BP
RET
MAIN:
MOV SP, 4109
MOV BP, SP
ADD SP, 2
MOV R5, "Input N:"
MOV R19, R5
CALL WRITE
MOV R5, 4098
MOV R19, R5
CALL READ
MOV R5, "Input array:"
MOV R19, R5
CALL WRITE
MOV R5, BP
ADD R5, 1
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
MOV R6, 4098
MOV R6, [R6]
PUSH R6
PUSH R0
CALL F1
POP R6
POP R19
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
MOV [R5], R6
MOV R5, BP
ADD R5, 2
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
MOV R6, 4098
MOV R6, [R6]
MOV R7, 1
SUB R6, R7
PUSH R6
MOV R6, 0
PUSH R6
PUSH R0
CALL F4
POP R6
POP R19
POP R19
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
MOV [R5], R6
MOV R5, "Sorted Arr:\n"
MOV R19, R5
CALL WRITE
MOV R5, BP
ADD R5, 1
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
MOV R6, 4098
MOV R6, [R6]
PUSH R6
PUSH R0
CALL F2
POP R6
POP R19
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
MOV [R5], R6
MOV R5, BP
ADD R5, 1
MOV R5, [R5]
POP R0
POP R0
JMP EXIT
