0
2092
0
0
0
0
0
0
BRKP
PUSH    R5
INT     10

MOV     SP, 4095
MOV     R4, 5
PUSH    R4
MOV     R4, -2
PUSH    R4
PUSH    R5
PUSH    R4
PUSH    R4
INT     7
POP     R1
POP     R4
POP     R4
POP     R4
POP     R4
JMP     2056

MOV     R0, 3
MOV     R1, 5
MOV     R2, 4

MOV     R3, R0
GE      R3, R1
JZ      R3, 2116

MOV     R3, R0
GE      R3, R2
MOV     R5, R2
JZ      R3, 2062
MOV     R5, R0
JMP     2062

MOV     R3, R1
GE      R3, R2
JZ      R3, 2126
MOV     R5, R1
JMP     2062
MOV     R5, R2
JMP     2062
