0
2138
0
0
0
0
0
0
MOV R1, "Exit"
PUSH R1
PUSH R1
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1

MOV     R1 , "Read"
PUSH    R1
MOV     R1 , -2
PUSH    R1
MOV     R1 , 4096
PUSH    R1
PUSH    R1
PUSH    R1
CALL    0
POP     R0
POP     R1
POP     R1
POP     R1
POP     R1
RET

MOV     R1, "Write"
PUSH    R1
MOV     R1, -2
PUSH    R1
PUSH    R0
PUSH    R1
PUSH    R1
CALL    0
POP     R0
POP     R1
POP     R1
POP     R1
POP     R1
RET

BRKP
MOV SP , 4096
MOV R0, "First Number:"
CALL 2110
CALL 2080
MOV R7, [4096]
MOV R0, "Second Number:"
CALL 2110
CALL 2080
MOV R8, [4096]
MOV R0, "Third Number:"
CALL 2110
CALL 2080
MOV R9, [4096]
MOV R0, "Largest:"
CALL 2110
BRKP

MOV     R3, R7
GE      R3, R8
JZ      R3, 2190
MOV     R3, R7
GE      R3, R9
JZ      R3, 2202
MOV     R0, R7
CALL    2110
JMP     2056

MOV     R3, R8
GE      R3, R9
JZ      R3, 2202
MOV     R0, R8
CALL    2110
JMP     2056

MOV     R0, R9
CALL    2110
JMP     2056
