0
2140
0
0
0
0
0
0
MOV     R1,"Exit"
PUSH    R1
PUSH    R1
PUSH    R1
PUSH    R1
PUSH    R1
CALL    0
POP     R1
POP     R1
POP     R1
POP     R1
POP     R1
MOV     R1 , "Read"
PUSH    R1
MOV     R1 , -2
PUSH    R1
MOV     R1 , 4096
PUSH    R1
PUSH    R1
PUSH    R1
CALL    0
POP     R0
POP     R1
POP     R1
POP     R1
POP     R1
RET
MOV     R1, "Write"
PUSH    R1
MOV     R1, -2
PUSH    R1
MOV     R1, [4096]
PUSH    R1
PUSH    R1
PUSH    R1
CALL    0
POP     R0
POP     R1
POP     R1
POP     R1
POP     R1
RET
BRKP
MOV SP, 4096
MOV R0, 2
MOV R1, 3
MUL R0, R1
MOV R1, 10
MOV R2, 15
MOV R3, 3
MOV R4, 2
ADD R3, R4
DIV R2, R3
SUB R1, R2
ADD R0, R1
MOV    [4096], R0
CALL   2110
JMP    2056
